<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />

    <meta name="x-apple-disable-message-reformatting" />

    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" type="text/css" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark only" />
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
    <style data-premailer="ignore">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
	font-family: Arial, Helvetica, sans-serif !important;
}

img {
	-ms-interpolation-mode: bicubic;
}

.box {
	border-color: #eee !important;
}
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet" type="text/css" data-premailer="ignore" />
    <style type="text/css" data-premailer="ignore">
        @import url(https://rsms.me/inter/inter.css);
    </style>
    <!--<![endif]-->

    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body theme-dark">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top" width="640">
				<![endif]-->

                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>

                    <table class="wrap" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td class="p-sm"><!-- HEADER -->

                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-sm text-right">
                                            <a href="." class="text-muted-light">
                                                View online
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <!-- /HEADER -->

                                <div class="main-content">
                                    <div class="box">
                                        <table class="box-table" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td class="content border-bottom">
                                                                <table class="row row-flex" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="col text-mobile-center va-middle lh-1">
                                                                            <a href="https://tabler.io/emails?utm_source=demo">


                                                                                <a href="https://tabler.io/emails?utm_source=demo">




                                                                                    <img src="./assets/sample-logo-white.png" class="img-light " width="114" height="32" alt="" />

                                                                                    <!--[if !mso]> <!-->
                                                                                    <img src="./assets/sample-logo-white.png" class="img-dark " width="114" height="32" alt="" />
                                                                                    <!-- <![endif]-->

                                                                                </a>

                                                                            </a>
                                                                        </td>
                                                                        <td class="col-spacer col-spacer-sm"></td>
                                                                        <td class="col text-mobile-center text-right pl-md">
                                                                            <span class="font-strong font-lg">Weekly Update for Your Company</span><br />
                                                                            <span class="text-muted">October 1st, 2022 – October 8th, 2022</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content">
                                                                <h4 class="mb-xl">Application stats</h4>
                                                                <table class="row" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="col text-center va-top">


                                                                            <table cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="w-auto" width="80" cellspacing="0" cellpadding="0" align="center">
                                                                                            <tr>
                                                                                                <td width="80" height="80" style="background-image: url(./assets/chart-donuts-blue-9.png); background-size: 100%;" valign="center" class="text-default text-center">
                                                                                                    <div class="h4 m-0 text-blue lh-1">
                                                                                                        257

                                                                                                        <div class="text-muted font-normal font-sm mt-xs">of 3000</div>

                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td class="pt-sm text-center">
                                                                                        Installations
                                                                                    </td>
                                                                                </tr>

                                                                            </table>

                                                                        </td>
                                                                        <td class="col-hr"></td>
                                                                        <td class="col text-center va-top">


                                                                            <table cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="w-auto" width="80" cellspacing="0" cellpadding="0" align="center">
                                                                                            <tr>
                                                                                                <td width="80" height="80" style="background-image: url(./assets/chart-donuts-green-76.png); background-size: 100%;" valign="center" class="text-default text-center">
                                                                                                    <div class="h4 m-0 text-green lh-1">
                                                                                                        76%

                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td class="pt-sm text-center">
                                                                                        Satisfied customers
                                                                                    </td>
                                                                                </tr>

                                                                            </table>

                                                                        </td>
                                                                        <td class="col-hr"></td>
                                                                        <td class="col text-center va-top">


                                                                            <table cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="w-auto" width="80" cellspacing="0" cellpadding="0" align="center">
                                                                                            <tr>
                                                                                                <td width="80" height="80" style="background-image: url(./assets/chart-donuts-red-10.png); background-size: 100%;" valign="center" class="text-default text-center">
                                                                                                    <div class="h4 m-0 text-red lh-1">
                                                                                                        50

                                                                                                        <div class="text-muted font-normal font-sm mt-xs">of 400</div>

                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td class="pt-sm text-center">
                                                                                        Exceptions
                                                                                    </td>
                                                                                </tr>

                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <h4 class="mt-xl">Newsletter stats</h4>
                                                                <table class="row" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="col text-center va-top">





                                                                            <table cellspacing="0" cellpadding="0">

                                                                                <tr>
                                                                                    <td class="text-left pb-xs">Delivered</td>
                                                                                    <td class="text-right pb-xs text-muted">80%</td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td colspan="2">



                                                                                        <table class="chart" cellpadding="0" cellspacing="0">
                                                                                            <tr>

                                                                                                <td width="80%" class="chart-percentage font-sm bg-green" style="height: 8px"></td>

                                                                                                <td width="20%" class="chart-percentage font-sm bg-green-lightest" style="height: 8px"></td>

                                                                                            </tr>

                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                        </td>
                                                                        <td class="col-spacer"></td>
                                                                        <td class="col text-center va-top">





                                                                            <table cellspacing="0" cellpadding="0">

                                                                                <tr>
                                                                                    <td class="text-left pb-xs">En-route</td>
                                                                                    <td class="text-right pb-xs text-muted">23%</td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td colspan="2">



                                                                                        <table class="chart" cellpadding="0" cellspacing="0">
                                                                                            <tr>

                                                                                                <td width="23%" class="chart-percentage font-sm bg-yellow" style="height: 8px"></td>

                                                                                                <td width="77%" class="chart-percentage font-sm bg-yellow-lightest" style="height: 8px"></td>

                                                                                            </tr>

                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                        </td>
                                                                        <td class="col-spacer"></td>
                                                                        <td class="col text-center va-top">





                                                                            <table cellspacing="0" cellpadding="0">

                                                                                <tr>
                                                                                    <td class="text-left pb-xs">Failed</td>
                                                                                    <td class="text-right pb-xs text-muted">12%</td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td colspan="2">



                                                                                        <table class="chart" cellpadding="0" cellspacing="0">
                                                                                            <tr>

                                                                                                <td width="12%" class="chart-percentage font-sm bg-red" style="height: 8px"></td>

                                                                                                <td width="88%" class="chart-percentage font-sm bg-red-lightest" style="height: 8px"></td>

                                                                                            </tr>

                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content">
                                                                <!-- BUTTON -->
                                                                <table cellspacing="0" cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="bg-blue rounded-lg" role="presentation">
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="lh-1">
                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-blue border-blue">
                                                                                            <span class="btn-span">See&nbsp;my&nbsp;full&nbsp;report</span>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- /BUTTON -->

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content text-muted text-center pt-0">
                                                                Want to get a monthly snapshot for more views?<br />Edit your email preferences&nbsp;<a href=".">here</a>.
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                                <!-- FOOTER -->
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://x.com/tabler_io">








                                                                        <img src="./assets/icons-gray-brand-x.png" class="  va-middle" width="24" height="24" alt="brand-x" />

                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://github.com/tabler">








                                                                        <img src="./assets/icons-gray-brand-github.png" class="  va-middle" width="24" height="24" alt="brand-github" />

                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://www.linkedin.com/company/tabler-io?originalSubdomain=pl">








                                                                        <img src="./assets/icons-gray-brand-linkedin.png" class="  va-middle" width="24" height="24" alt="brand-linkedin" />

                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        If you have any questions, feel free to message us at <a href="https://tabler.io/emails?utm_source=demo">hello@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        Copyright © 2025 Tabler. All rights reserved.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /FOOTER -->
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>