<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />

    <meta name="x-apple-disable-message-reformatting" />

    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" type="text/css" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark only" />
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
    <style data-premailer="ignore">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
	font-family: Arial, Helvetica, sans-serif !important;
}

img {
	-ms-interpolation-mode: bicubic;
}

.box {
	border-color: #eee !important;
}
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet" type="text/css" data-premailer="ignore" />
    <style type="text/css" data-premailer="ignore">
        @import url(https://rsms.me/inter/inter.css);
    </style>
    <!--<![endif]-->

    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top" width="640">
				<![endif]-->

                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>

                    <table class="wrap" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td class="p-sm"><!-- HEADER -->

                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>


                                                        <a href="https://tabler.io/emails?utm_source=demo">




                                                            <img src="./assets/sample-logo.png" class="img-light " width="114" height="32" alt="" />

                                                            <!--[if !mso]> <!-->
                                                            <img src="./assets/sample-logo-white.png" class="img-dark " width="114" height="32" alt="" />
                                                            <!-- <![endif]-->

                                                        </a>

                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- /HEADER -->

                                <div class="main-content">
                                    <div class="box">
                                        <table class="box-table" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td class="content pb-0" align="center">

                                                                <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="." style="height:64px;v-text-anchor:middle;width:64px;" arcsize="100%" stroke="f" fillcolor="#066FD1">
        <w:anchorlock/>
        <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
          







<img src="./assets/icons-white-brand-github.png" class="  va-middle"  width="32" height="32" alt="brand-github" />

        </center>
      </v:roundrect>
    <![endif]-->
                                                                <!--[if !mso]> <!-->
                                                                <table class="icon icon-lg bg-blue " cellspacing="0" cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <td valign="middle" align="center">







                                                                            <img src="./assets/icons-white-brand-github.png" class="  va-middle" width="32" height="32" alt="brand-github" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- <![endif]-->

                                                                <h1 class="text-center m-0 font-strong mt-md">
                                                                    Repo overview
                                                                </h1>

                                                                <p class="text-center mt-sm mb-0 text-muted">December 5, 2022 – December 12, 2022</p>

                                                            </td>
                                                        </tr>


                                                        <tr>
                                                            <td class="content">
                                                                <table class="row" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="col text-center">
                                                                            <table class="row" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="col-mobile text-center">
                                                                                        <div class="h3 lh-1">







                                                                                            <img src="./assets/icons-gray-git-merge.png" class="  va-bottom va-middle" width="20" height="20" alt="git-merge" />
                                                                                            15
                                                                                        </div>
                                                                                        <div class="mt-xs lh-narrow">Merged Pull Requests</div>
                                                                                    </td>
                                                                                    <td class="col-mobile-spacer"></td>
                                                                                    <td class="col-mobile text-center">
                                                                                        <div class="h3 lh-1">







                                                                                            <img src="./assets/icons-gray-git-branch.png" class="  va-bottom va-middle" width="20" height="20" alt="git-branch" />
                                                                                            8
                                                                                        </div>
                                                                                        <div class="mt-xs lh-narrow">Proposed Pull Requests</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="col-spacer"></td>
                                                                        <td class="col text-center">
                                                                            <table class="row" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="col-mobile text-center">
                                                                                        <div class="h3 lh-1">







                                                                                            <img src="./assets/icons-gray-square-x.png" class="  va-bottom va-middle" width="20" height="20" alt="square-x" />
                                                                                            22
                                                                                        </div>
                                                                                        <div class="mt-xs lh-narrow">Closed Issues</div>
                                                                                    </td>
                                                                                    <td class="col-mobile-spacer"></td>
                                                                                    <td class="col-mobile text-center">
                                                                                        <div class="h3 lh-1">







                                                                                            <img src="./assets/icons-gray-square-check.png" class="  va-bottom va-middle" width="20" height="20" alt="square-check" />
                                                                                            11
                                                                                        </div>
                                                                                        <div class="mt-xs lh-narrow">New Issues</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content border-top">
                                                                <table class="row">
                                                                    <tr>
                                                                        <td class="col">




                                                                            <table class="progress mb-sm" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="bg-purple" style="width: %"></td>
                                                                                    <td class="bg-purple-lightest"></td>
                                                                                </tr>
                                                                            </table>
                                                                            <strong>23</strong> Active Pull Requests
                                                                        </td>
                                                                        <td class="col-spacer"></td>
                                                                        <td class="col">




                                                                            <table class="progress mb-sm" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="bg-green" style="width: %"></td>
                                                                                    <td class="bg-green-lightest"></td>
                                                                                </tr>
                                                                            </table>
                                                                            <strong>33</strong> Active Issues
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content pt-0">
                                                                <table class="row">
                                                                    <tr>
                                                                        <td class="col">
                                                                            <h4>Repo stats</h4>
                                                                            <p class="m-0">
                                                                                Excluding merges, <strong>13 authors</strong>
                                                                                have pushed
                                                                                <strong>67 commits</strong> to master and
                                                                                <strong>127 commits</strong>
                                                                                to all branches.
                                                                                On master, <strong>244 files</strong>
                                                                                have changed and there have been
                                                                                <a href="https://tabler.io/emails?utm_source=demo" class="text-default">
                                                                                    <strong class="text-green">2,474</strong> <strong>additions</strong> and
                                                                                    <strong class="text-red">3,605</strong> <strong>deletions</strong></a>.
                                                                            </p>
                                                                        </td>
                                                                        <td class="col-spacer"></td>
                                                                        <td class="col">
                                                                            <h4>Top commiters</h4>

                                                                            <table class="chart" cellpadding="0" cellspacing="0" align="center">
                                                                                <tr>

                                                                                    <td class="chart-cell">
                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="chart-bar-label">150</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="chart-bar-series bg-orange-light rounded" height="75.0" title="150 commits">&nbsp;150</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="chart-cell-spacer"></td>

                                                                                    <td class="chart-cell">
                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="chart-bar-label">141</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="chart-bar-series bg-orange-light rounded" height="70.5" title="141 commits">&nbsp;141</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="chart-cell-spacer"></td>

                                                                                    <td class="chart-cell">
                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="chart-bar-label">112</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="chart-bar-series bg-orange-light rounded" height="56.0" title="112 commits">&nbsp;112</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="chart-cell-spacer"></td>

                                                                                    <td class="chart-cell">
                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="chart-bar-label">100</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="chart-bar-series bg-orange-light rounded" height="50.0" title="100 commits">&nbsp;100</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="chart-cell-spacer"></td>

                                                                                    <td class="chart-cell">
                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="chart-bar-label">96</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="chart-bar-series bg-orange-light rounded" height="48.0" title="96 commits">&nbsp;96</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="chart-cell-spacer"></td>

                                                                                    <td class="chart-cell">
                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="chart-bar-label">83</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="chart-bar-series bg-orange-light rounded" height="41.5" title="83 commits">&nbsp;83</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="chart-cell-spacer"></td>

                                                                                    <td class="chart-cell">
                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="chart-bar-label">56</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="chart-bar-series bg-orange-light rounded" height="28.0" title="56 commits">&nbsp;56</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="chart-cell-spacer"></td>

                                                                                </tr>
                                                                                <tr>

                                                                                    <td class="chart-cell text-center pt-sm">







                                                                                        <img src="./assets/sample-female-1.jpg" class="  avatar rounded" width="24" height="24" alt="" />

                                                                                    </td>
                                                                                    <td class="chart-cell-spacer"></td>

                                                                                    <td class="chart-cell text-center pt-sm">







                                                                                        <img src="./assets/sample-male-2.jpg" class="  avatar rounded" width="24" height="24" alt="" />

                                                                                    </td>
                                                                                    <td class="chart-cell-spacer"></td>

                                                                                    <td class="chart-cell text-center pt-sm">







                                                                                        <img src="./assets/sample-female-2.jpg" class="  avatar rounded" width="24" height="24" alt="" />

                                                                                    </td>
                                                                                    <td class="chart-cell-spacer"></td>

                                                                                    <td class="chart-cell text-center pt-sm">







                                                                                        <img src="./assets/sample-male-3.jpg" class="  avatar rounded" width="24" height="24" alt="" />

                                                                                    </td>
                                                                                    <td class="chart-cell-spacer"></td>

                                                                                    <td class="chart-cell text-center pt-sm">







                                                                                        <img src="./assets/sample-female-3.jpg" class="  avatar rounded" width="24" height="24" alt="" />

                                                                                    </td>
                                                                                    <td class="chart-cell-spacer"></td>

                                                                                    <td class="chart-cell text-center pt-sm">







                                                                                        <img src="./assets/sample-male-4.jpg" class="  avatar rounded" width="24" height="24" alt="" />

                                                                                    </td>
                                                                                    <td class="chart-cell-spacer"></td>

                                                                                    <td class="chart-cell text-center pt-sm">







                                                                                        <img src="./assets/sample-female-4.jpg" class="  avatar rounded" width="24" height="24" alt="" />

                                                                                    </td>
                                                                                    <td class="chart-cell-spacer"></td>

                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content border-top">
                                                                <h4>12 Pull requests by 6 people</h4>

                                                                <table class="list">
                                                                    <tr class="list-item">
                                                                        <td><a href="https://tabler.io/emails?utm_source=demo">#27754</a> Update Scrollspy doc to include missing method options</td>
                                                                        <td class="text-muted text-right va-top">a&nbsp;day&nbsp;ago</td>
                                                                    </tr>
                                                                    <tr class="list-item">
                                                                        <td><a href="https://tabler.io/emails?utm_source=demo">#27810</a> Update docs vendor JS</td>
                                                                        <td class="text-muted text-right va-top">2&nbsp;days&nbsp;ago</td>
                                                                    </tr>
                                                                    <tr class="list-item">
                                                                        <td><a href="https://tabler.io/emails?utm_source=demo">#27809</a> Update glyphicons URL.</td>
                                                                        <td class="text-muted text-right va-top">2&nbsp;days&nbsp;ago</td>
                                                                    </tr>
                                                                    <tr class="list-item">
                                                                        <td><a href="https://tabler.io/emails?utm_source=demo">#27792</a> fix fade animation for toast</td>
                                                                        <td class="text-muted text-right va-top">2&nbsp;days&nbsp;ago</td>
                                                                    </tr>
                                                                    <tr class="list-item">
                                                                        <td><a href="https://tabler.io/emails?utm_source=demo">#27808</a> Master xmr v3 fixes7</td>
                                                                        <td class="text-muted text-right va-top">2&nbsp;days&nbsp;ago</td>
                                                                    </tr>
                                                                    <tr class="list-item">
                                                                        <td><a href="https://tabler.io/emails?utm_source=demo">#27802</a> Change button checkbox/radios to ignore hidden input fields</td>
                                                                        <td class="text-muted text-right va-top">2&nbsp;days&nbsp;ago</td>
                                                                    </tr>
                                                                    <tr class="list-item">
                                                                        <td><a href="https://tabler.io/emails?utm_source=demo">#27806</a> Update devDependencies. </td>
                                                                        <td class="text-muted text-right va-top">2&nbsp;days&nbsp;ago</td>
                                                                    </tr>
                                                                    <tr class="list-item">
                                                                        <td><a href="https://tabler.io/emails?utm_source=demo">#27787</a> Remove nonsensical boolean check </td>
                                                                        <td class="text-muted text-right va-top">6&nbsp;days&nbsp;ago</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content pt-0">
                                                                <!-- BUTTON -->
                                                                <table cellspacing="0" cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="bg-secondary rounded-lg" role="presentation">
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="lh-1">
                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-secondary border-secondary">
                                                                                            <span class="btn-span">View&nbsp;all&nbsp;pull&nbsp;requests</span>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- /BUTTON -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                                <!-- FOOTER -->
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://x.com/tabler_io">








                                                                        <img src="./assets/icons-gray-brand-x.png" class="  va-middle" width="24" height="24" alt="brand-x" />

                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://github.com/tabler">








                                                                        <img src="./assets/icons-gray-brand-github.png" class="  va-middle" width="24" height="24" alt="brand-github" />

                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://www.linkedin.com/company/tabler-io?originalSubdomain=pl">








                                                                        <img src="./assets/icons-gray-brand-linkedin.png" class="  va-middle" width="24" height="24" alt="brand-linkedin" />

                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        If you have any questions, feel free to message us at <a href="https://tabler.io/emails?utm_source=demo">hello@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        Copyright © 2025 Tabler. All rights reserved.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /FOOTER -->
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>