<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />

    <meta name="x-apple-disable-message-reformatting" />

    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" type="text/css" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark only" />
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
    <style data-premailer="ignore">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
	font-family: Arial, Helvetica, sans-serif !important;
}

img {
	-ms-interpolation-mode: bicubic;
}

.box {
	border-color: #eee !important;
}
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet" type="text/css" data-premailer="ignore" />
    <style type="text/css" data-premailer="ignore">
        @import url(https://rsms.me/inter/inter.css);
    </style>
    <!--<![endif]-->

    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body theme-dark">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top" width="640">
				<![endif]-->

                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>

                    <table class="wrap" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td class="p-sm"><!-- HEADER -->

                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>


                                                        <a href="https://tabler.io/emails?utm_source=demo">




                                                            <img src="./assets/sample-logo-white.png" class="img-light " width="114" height="32" alt="" />

                                                            <!--[if !mso]> <!-->
                                                            <img src="./assets/sample-logo-white.png" class="img-dark " width="114" height="32" alt="" />
                                                            <!-- <![endif]-->

                                                        </a>

                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- /HEADER -->

                                <div class="main-content">
                                    <div class="box">
                                        <table class="box-table" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td>




                                                                <img src="./assets/sample-valentines-day.png" class=" img-responsive" width="622" height="239" alt="" />

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content text-center font-xl pt-0">
                                                                <strong>50%OFF.</strong> Buy One, Get One.
                                                                <!-- BUTTON -->
                                                                <table cellspacing="0" cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" class="pt-lg">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="bg-pink rounded-lg w-auto" role="presentation">
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="lh-1">
                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-pink border-pink">
                                                                                            <span class="btn-span">SHOP&nbsp;NOW</span>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- /BUTTON -->

                                                            </td>
                                                        </tr>


                                                        <tr>
                                                            <td class="content pb-sm">
                                                                <table class="row" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="col">




                                                                            <img src="./assets/sample-product-7.png" class=" img-responsive rounded d-block bg-light" width="256" height="256" alt="" />

                                                                        </td>
                                                                        <td class="col-spacer"></td>
                                                                        <td class="col va-middle" colspan="2">
                                                                            <h3>Fireman's pipe</h3>
                                                                            <p>An ultra-slim lipstick with a long-wearing, petal-soft matte finish</p>
                                                                            <p class="font-lg"><span class="text-strikethrough text-muted">$32</span> <strong>$18</strong></p>
                                                                            <!-- BUTTON -->
                                                                            <table cellspacing="0" cellpadding="0" role="presentation">
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" class="bg-pink rounded-lg w-auto" role="presentation">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" class="lh-1">
                                                                                                    <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-pink border-pink btn-small">
                                                                                                        <span class="btn-span">Buy&nbsp;now</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- /BUTTON -->

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="content pb-sm">
                                                                <table class="row" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="col">




                                                                            <img src="./assets/sample-product-8.png" class=" img-responsive rounded d-block bg-light" width="256" height="256" alt="" />

                                                                        </td>
                                                                        <td class="col-spacer"></td>
                                                                        <td class="col va-middle" colspan="2">
                                                                            <h3>Garden shears</h3>
                                                                            <p>An ultra-slim lipstick with a long-wearing, petal-soft matte finish</p>
                                                                            <p class="font-lg"><span class="text-strikethrough text-muted">$32</span> <strong>$18</strong></p>
                                                                            <!-- BUTTON -->
                                                                            <table cellspacing="0" cellpadding="0" role="presentation">
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" class="bg-pink rounded-lg w-auto" role="presentation">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" class="lh-1">
                                                                                                    <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-pink border-pink btn-small">
                                                                                                        <span class="btn-span">Buy&nbsp;now</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- /BUTTON -->

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="content pb-sm">
                                                                <table class="row" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="col">




                                                                            <img src="./assets/sample-product-9.png" class=" img-responsive rounded d-block bg-light" width="256" height="256" alt="" />

                                                                        </td>
                                                                        <td class="col-spacer"></td>
                                                                        <td class="col va-middle" colspan="2">
                                                                            <h3>Ironman wallet</h3>
                                                                            <p>An ultra-slim lipstick with a long-wearing, petal-soft matte finish</p>
                                                                            <p class="font-lg"><span class="text-strikethrough text-muted">$32</span> <strong>$18</strong></p>
                                                                            <!-- BUTTON -->
                                                                            <table cellspacing="0" cellpadding="0" role="presentation">
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" class="bg-pink rounded-lg w-auto" role="presentation">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" class="lh-1">
                                                                                                    <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-pink border-pink btn-small">
                                                                                                        <span class="btn-span">Buy&nbsp;now</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- /BUTTON -->

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>


                                                        <tr>
                                                            <td class="content text-center">
                                                                Free shipping on orders $50 or more.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                                <!-- FOOTER -->
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://x.com/tabler_io">








                                                                        <img src="./assets/icons-gray-brand-x.png" class="  va-middle" width="24" height="24" alt="brand-x" />

                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://github.com/tabler">








                                                                        <img src="./assets/icons-gray-brand-github.png" class="  va-middle" width="24" height="24" alt="brand-github" />

                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://www.linkedin.com/company/tabler-io?originalSubdomain=pl">








                                                                        <img src="./assets/icons-gray-brand-linkedin.png" class="  va-middle" width="24" height="24" alt="brand-linkedin" />

                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        If you have any questions, feel free to message us at <a href="https://tabler.io/emails?utm_source=demo">hello@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        Copyright © 2025 Tabler. All rights reserved.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /FOOTER -->
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>