<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />

    <meta name="x-apple-disable-message-reformatting" />

    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" type="text/css" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark only" />
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
    <style data-premailer="ignore">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
	font-family: Arial, Helvetica, sans-serif !important;
}

img {
	-ms-interpolation-mode: bicubic;
}

.box {
	border-color: #eee !important;
}
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet" type="text/css" data-premailer="ignore" />
    <style type="text/css" data-premailer="ignore">
        @import url(https://rsms.me/inter/inter.css);
    </style>
    <!--<![endif]-->

    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top" width="640">
				<![endif]-->

                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>

                    <table class="wrap" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td class="p-sm"><!-- HEADER -->

                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>


                                                        <a href="https://tabler.io/emails?utm_source=demo">




                                                            <img src="./assets/sample-logo.png" class="img-light " width="114" height="32" alt="" />

                                                            <!--[if !mso]> <!-->
                                                            <img src="./assets/sample-logo-white.png" class="img-dark " width="114" height="32" alt="" />
                                                            <!-- <![endif]-->

                                                        </a>

                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- /HEADER -->

                                <div class="main-content">
                                    <div class="box">
                                        <table class="box-table" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td class="content pb-0" align="center">

                                                                <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="." style="height:64px;v-text-anchor:middle;width:64px;" arcsize="100%" stroke="f" fillcolor="#066FD1">
        <w:anchorlock/>
        <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
          







<img src="./assets/icons-white-heart.png" class="  va-middle"  width="32" height="32" alt="heart" />

        </center>
      </v:roundrect>
    <![endif]-->
                                                                <!--[if !mso]> <!-->
                                                                <table class="icon icon-lg bg-blue " cellspacing="0" cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <td valign="middle" align="center">







                                                                            <img src="./assets/icons-white-heart.png" class="  va-middle" width="32" height="32" alt="heart" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- <![endif]-->

                                                                <h1 class="text-center m-0 font-strong mt-md">
                                                                    Make someone feel special!
                                                                </h1>

                                                                <p class="text-center mt-md mb-0 text-muted font-md">Celebrate LOVE with us. Do you already know what you will give on Valentine's Day? We invite you for unique shopping at special Valentine's prices. Enchant your loved one.</p>

                                                            </td>
                                                        </tr>


                                                        <tr>
                                                            <td class="content border-bottom">
                                                                <table class="row" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="col">




                                                                            <img src="./assets/sample-product-2.png" class=" img-responsive rounded bg-light" alt="" />

                                                                        </td>
                                                                        <td class="col-spacer"></td>
                                                                        <td class="col va-top" colspan="2">
                                                                            <h3><a href="https://tabler.io/emails?utm_source=demo">Driving a race car</a></h3>
                                                                            <p>If you want to feel the adrenaline at the highest level, then driving a sports car is created for you. Experience the role of the driver of extraordinary cars! Drive a Ferrari or Lamborghini great for a gift for your boyfriend or husband.</p>

                                                                            <table cellspacing="0" cellpadding="0" class="mt-xl">
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <span class="text-strikethrough text-muted">$320</span> <strong class="font-lg">$180</strong>
                                                                                    </td>
                                                                                    <td>
                                                                                        <!-- BUTTON -->
                                                                                        <table cellspacing="0" cellpadding="0" role="presentation">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" class="bg-secondary rounded-lg" role="presentation">
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top" class="lh-1">
                                                                                                                <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-secondary border-secondary">
                                                                                                                    <span class="btn-span">Buy&nbsp;now</span>
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- /BUTTON -->

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="content border-bottom">
                                                                <table class="row" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="col">




                                                                            <img src="./assets/sample-product-1.png" class=" img-responsive rounded bg-light" alt="" />

                                                                        </td>
                                                                        <td class="col-spacer"></td>
                                                                        <td class="col va-top" colspan="2">
                                                                            <h3><a href="https://tabler.io/emails?utm_source=demo">Gaming house all night long</a></h3>
                                                                            <p>You need to relax, calm yourself and get some distance? Come to us, please. Turn off your phones. Put headphones on and your hands on the keyboard. Gaming House is the most modern equipment and a professional approach to the subject of e-sport.</p>

                                                                            <table cellspacing="0" cellpadding="0" class="mt-xl">
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <span class="text-strikethrough text-muted">$320</span> <strong class="font-lg">$180</strong>
                                                                                    </td>
                                                                                    <td>
                                                                                        <!-- BUTTON -->
                                                                                        <table cellspacing="0" cellpadding="0" role="presentation">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" class="bg-secondary rounded-lg" role="presentation">
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top" class="lh-1">
                                                                                                                <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-secondary border-secondary">
                                                                                                                    <span class="btn-span">Buy&nbsp;now</span>
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- /BUTTON -->

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="content border-bottom">
                                                                <table class="row" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="col">




                                                                            <img src="./assets/sample-product-3.png" class=" img-responsive rounded bg-light" alt="" />

                                                                        </td>
                                                                        <td class="col-spacer"></td>
                                                                        <td class="col va-top" colspan="2">
                                                                            <h3><a href="https://tabler.io/emails?utm_source=demo">May the force be with you</a></h3>
                                                                            <p>If you've got bored with the classic ways of celebrating the next part of the saga, we have an alternative. Manufacturers of erotic toys Geeky Sex Toys have released products inspired by the world of "Star Wars". Perhaps for some geeks, the first star will shine brighter with the light-inspired dildo?</p>

                                                                            <table cellspacing="0" cellpadding="0" class="mt-xl">
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <span class="text-strikethrough text-muted">$320</span> <strong class="font-lg">$180</strong>
                                                                                    </td>
                                                                                    <td>
                                                                                        <!-- BUTTON -->
                                                                                        <table cellspacing="0" cellpadding="0" role="presentation">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" class="bg-secondary rounded-lg" role="presentation">
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top" class="lh-1">
                                                                                                                <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-secondary border-secondary">
                                                                                                                    <span class="btn-span">Buy&nbsp;now</span>
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- /BUTTON -->

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>


                                                        <tr>
                                                            <td class="content">
                                                                <!-- BUTTON -->
                                                                <table cellspacing="0" cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="bg-blue rounded-lg" role="presentation">
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="lh-1">
                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-blue border-blue">
                                                                                            <span class="btn-span">See&nbsp;more!</span>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- /BUTTON -->

                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                                <!-- FOOTER -->
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://x.com/tabler_io">








                                                                        <img src="./assets/icons-gray-brand-x.png" class="  va-middle" width="24" height="24" alt="brand-x" />

                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://github.com/tabler">








                                                                        <img src="./assets/icons-gray-brand-github.png" class="  va-middle" width="24" height="24" alt="brand-github" />

                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://www.linkedin.com/company/tabler-io?originalSubdomain=pl">








                                                                        <img src="./assets/icons-gray-brand-linkedin.png" class="  va-middle" width="24" height="24" alt="brand-linkedin" />

                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        If you have any questions, feel free to message us at <a href="https://tabler.io/emails?utm_source=demo">hello@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        Copyright © 2025 Tabler. All rights reserved.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /FOOTER -->
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>