<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />

    <meta name="x-apple-disable-message-reformatting" />

    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" type="text/css" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark only" />
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
    <style data-premailer="ignore">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
	font-family: Arial, Helvetica, sans-serif !important;
}

img {
	-ms-interpolation-mode: bicubic;
}

.box {
	border-color: #eee !important;
}
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet" type="text/css" data-premailer="ignore" />
    <style type="text/css" data-premailer="ignore">
        @import url(https://rsms.me/inter/inter.css);
    </style>
    <!--<![endif]-->

    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top" width="640">
				<![endif]-->

                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>

                    <table class="wrap" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td class="p-sm"><!-- HEADER -->

                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>


                                                        <a href="https://tabler.io/emails?utm_source=demo">




                                                            <img src="./assets/sample-logo.png" class="img-light " width="114" height="32" alt="" />

                                                            <!--[if !mso]> <!-->
                                                            <img src="./assets/sample-logo-white.png" class="img-dark " width="114" height="32" alt="" />
                                                            <!-- <![endif]-->

                                                        </a>

                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- /HEADER -->

                                <div class="main-content">
                                    <div class="box">
                                        <table class="box-table" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td class="content pb-0" align="center">

                                                                <h1 class="text-center m-0 font-strong">
                                                                    Invoice
                                                                </h1>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="content">
                                                                <table class="row" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="col py-lg">
                                                                            <h4>Bill to</h4>

                                                                            <p>
                                                                                Clara Palmer<br>
                                                                                clara.palmer@customservice.eu<br>
                                                                                555-555-5555
                                                                            </p>

                                                                            <p class="mb-0">
                                                                                3333 Poplar Street<br>
                                                                                Chicago, IL 60603<br>
                                                                                United States
                                                                            </p>
                                                                        </td>
                                                                        <td class="col-spacer"></td>
                                                                        <td class="col">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="rounded p-lg bg-light">
                                                                                        <h4>Invoice details</h4>

                                                                                        <p class="mb-0">
                                                                                            Invoice Number: 72<br>
                                                                                            P.O./S.O. Number: TB962046<br><br>
                                                                                            Invoice Date: March 15, 2022<br>
                                                                                            Payment Due: June 15, 2022<br><br>
                                                                                            <strong>Amount Due: $2,632.75 USD</strong>
                                                                                        </p>

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content">
                                                                <h4>Your order</h4>



                                                                <table class="table" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <th colspan="2"></th>
                                                                        <th>Qty</th>
                                                                        <th class="text-right">Price</th>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="pr-0">
                                                                            <a href="https://tabler.io/emails?utm_source=demo">




                                                                                <img src="./assets/sample-product-5.png" class="  rounded bg-light" width="64" height="64" alt="" />

                                                                            </a>
                                                                        </td>
                                                                        <td class="pl-md w-100p">
                                                                            <strong>Magical notebook</strong><br />
                                                                            <span class="text-muted">Superheroes things</span>
                                                                        </td>
                                                                        <td class="text-center">1</td>
                                                                        <td class="text-right">$399</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="pr-0">
                                                                            <a href="https://tabler.io/emails?utm_source=demo">




                                                                                <img src="./assets/sample-product-6.png" class="  rounded bg-light" width="64" height="64" alt="" />

                                                                            </a>
                                                                        </td>
                                                                        <td class="pl-md w-100p">
                                                                            <strong>Dragonfly eyes</strong><br />
                                                                            <span class="text-muted">Unnecessary things</span>
                                                                        </td>
                                                                        <td class="text-center">1</td>
                                                                        <td class="text-right">$145</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="pr-0">
                                                                            <a href="https://tabler.io/emails?utm_source=demo">




                                                                                <img src="./assets/sample-product-7.png" class="  rounded bg-light" width="64" height="64" alt="" />

                                                                            </a>
                                                                        </td>
                                                                        <td class="pl-md w-100p">
                                                                            <strong>Fireman's pipe</strong><br />
                                                                            <span class="text-muted">Kitchen items</span>
                                                                        </td>
                                                                        <td class="text-center">1</td>
                                                                        <td class="text-right">$400</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="pr-0">
                                                                            <a href="https://tabler.io/emails?utm_source=demo">




                                                                                <img src="./assets/sample-product-8.png" class="  rounded bg-light" width="64" height="64" alt="" />

                                                                            </a>
                                                                        </td>
                                                                        <td class="pl-md w-100p">
                                                                            <strong>Garden shears</strong><br />
                                                                            <span class="text-muted"></span>
                                                                        </td>
                                                                        <td class="text-center">1</td>
                                                                        <td class="text-right">$478</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="pr-0">
                                                                            <a href="https://tabler.io/emails?utm_source=demo">




                                                                                <img src="./assets/sample-product-9.png" class="  rounded bg-light" width="64" height="64" alt="" />

                                                                            </a>
                                                                        </td>
                                                                        <td class="pl-md w-100p">
                                                                            <strong>Ironman wallet</strong><br />
                                                                            <span class="text-muted">Unnecessary things</span>
                                                                        </td>
                                                                        <td class="text-center">1</td>
                                                                        <td class="text-right">$302</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="pr-0">
                                                                            <a href="https://tabler.io/emails?utm_source=demo">




                                                                                <img src="./assets/sample-product-10.png" class="  rounded bg-light" width="64" height="64" alt="" />

                                                                            </a>
                                                                        </td>
                                                                        <td class="pl-md w-100p">
                                                                            <strong>Blue notebook</strong><br />
                                                                            <span class="text-muted">Superheroes things</span>
                                                                        </td>
                                                                        <td class="text-center">1</td>
                                                                        <td class="text-right">$371</td>
                                                                    </tr>



                                                                    <tr>
                                                                        <td colspan="3" class="border-top text-right">Subtotal</td>
                                                                        <td class="border-top text-right">$189</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" class="text-right">Shipping</td>
                                                                        <td class="text-right">$5</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" class="text-right">Tax</td>
                                                                        <td class="text-right">$3</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" class="text-right font-strong h3 m-0">Total</td>
                                                                        <td class="font-strong h3 m-0 text-right">$196</td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content">
                                                                <div class="rounded p-lg bg-light">
                                                                    <h4>Invoice Note</h4>
                                                                    <p class="text-muted">Please review the details and let us know if you have any questions.</p>
                                                                    <p class="text-muted">We kindly request payment by 07/07/2024. For any future reference or complaints, please save this invoice.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content">
                                                                <table class="row" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="col"><!-- BUTTON -->
                                                                            <table cellspacing="0" cellpadding="0" role="presentation">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" class="bg-blue rounded-lg" role="presentation">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" class="lh-1">
                                                                                                    <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-blue border-blue">
                                                                                                        <span class="btn-span">Print&nbsp;invoice</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- /BUTTON -->
                                                                        </td>
                                                                        <td class="col-spacer"></td>
                                                                        <td class="col"><!-- BUTTON -->
                                                                            <table cellspacing="0" cellpadding="0" role="presentation">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" class="bg-secondary rounded-lg" role="presentation">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" class="lh-1">
                                                                                                    <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-secondary border-secondary">
                                                                                                        <span class="btn-span">Contact&nbsp;us</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- /BUTTON -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                                <!-- FOOTER -->
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://x.com/tabler_io">








                                                                        <img src="./assets/icons-gray-brand-x.png" class="  va-middle" width="24" height="24" alt="brand-x" />

                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://github.com/tabler">








                                                                        <img src="./assets/icons-gray-brand-github.png" class="  va-middle" width="24" height="24" alt="brand-github" />

                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://www.linkedin.com/company/tabler-io?originalSubdomain=pl">








                                                                        <img src="./assets/icons-gray-brand-linkedin.png" class="  va-middle" width="24" height="24" alt="brand-linkedin" />

                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        If you have any questions, feel free to message us at <a href="https://tabler.io/emails?utm_source=demo">hello@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        Copyright © 2025 Tabler. All rights reserved.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /FOOTER -->
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>