<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />

    <meta name="x-apple-disable-message-reformatting" />

    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" type="text/css" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark only" />
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
    <style data-premailer="ignore">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
	font-family: Arial, Helvetica, sans-serif !important;
}

img {
	-ms-interpolation-mode: bicubic;
}

.box {
	border-color: #eee !important;
}
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet" type="text/css" data-premailer="ignore" />
    <style type="text/css" data-premailer="ignore">
        @import url(https://rsms.me/inter/inter.css);
    </style>
    <!--<![endif]-->

    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top" width="640">
				<![endif]-->

                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>

                    <table class="wrap" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td class="p-sm"><!-- HEADER -->

                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>


                                                        <a href="https://tabler.io/emails?utm_source=demo">




                                                            <img src="./assets/sample-logo.png" class="img-light " width="114" height="32" alt="" />

                                                            <!--[if !mso]> <!-->
                                                            <img src="./assets/sample-logo-white.png" class="img-dark " width="114" height="32" alt="" />
                                                            <!-- <![endif]-->

                                                        </a>

                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- /HEADER -->

                                <div class="main-content">
                                    <div class="box">
                                        <table class="box-table" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td class="content pb-0" align="center">

                                                                <h1 class="text-center m-0 font-strong">
                                                                    Most Popular Posts
                                                                </h1>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="content">
                                                                <table class="list list-md" cellspacing="0" cellpadding="0">


                                                                    <tr class="list-item">
                                                                        <td class="pt-0">

                                                                            <a href="https://tabler.io/emails?utm_source=demo">




                                                                                <img src="./assets/sample-img-1.jpg" class=" img-responsive rounded" width="640" height="360" alt="" />

                                                                            </a>
                                                                            <h3 class="font-normal mt-lg"><a href="https://tabler.io/emails?utm_source=demo">The Art of Minimalism in Web Design</a></h3>
                                                                            <p class="text-muted">Dive into the world of minimalist web design, where simplicity reigns supreme. In this post, Jane Designer explores the power of minimalism and its transformative impact on user interfaces. Uncover the secrets of creating visually appealing, clutter-free websites that not only look elegant but also enhance the user experience. Discover how to use white space, elegant typography, and a restrained color palette to convey a sense of sophistication and clarity in your designs.
                                                                            </p>

                                                                            <div class="text-muted lh-1">
                                                                                <span class="mr-sm">







                                                                                    <img src="./assets/icons-gray-heart.png" class="  va-middle" width="16" height="16" alt="heart" />
                                                                                    230</span>
                                                                                <span class="mr-sm">







                                                                                    <img src="./assets/icons-gray-message.png" class="  va-middle" width="16" height="16" alt="message" />
                                                                                    18</span>
                                                                            </div>


                                                                        </td>
                                                                    </tr>


                                                                    <tr class="list-item">
                                                                        <td>

                                                                            <table class="row" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="col">
                                                                                        <a href="https://tabler.io/emails?utm_source=demo">




                                                                                            <img src="./assets/sample-img-6.jpg" class=" img-responsive rounded" width="640" height="360" alt="" />

                                                                                        </a>
                                                                                    </td>
                                                                                    <td class="col-spacer"></td>
                                                                                    <td class="col" colspan="2">
                                                                                        <h3 class="font-normal"><a href="https://tabler.io/emails?utm_source=demo">Color Psychology: Crafting Emotional Designs</a></h3>
                                                                                        <p class="text-muted">Color has a profound influence on our emotions and decision-making. Mark Colo...</p>

                                                                                        <div class="text-muted lh-1">
                                                                                            <span class="mr-sm">







                                                                                                <img src="./assets/icons-gray-heart.png" class="  va-middle" width="16" height="16" alt="heart" />
                                                                                                349</span>
                                                                                            <span class="mr-sm">







                                                                                                <img src="./assets/icons-gray-message.png" class="  va-middle" width="16" height="16" alt="message" />
                                                                                                12</span>
                                                                                        </div>

                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                        </td>
                                                                    </tr>


                                                                    <tr class="list-item">
                                                                        <td>

                                                                            <table class="row" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="col">
                                                                                        <a href="https://tabler.io/emails?utm_source=demo">




                                                                                            <img src="./assets/sample-img-7.jpg" class=" img-responsive rounded" width="640" height="360" alt="" />

                                                                                        </a>
                                                                                    </td>
                                                                                    <td class="col-spacer"></td>
                                                                                    <td class="col" colspan="2">
                                                                                        <h3 class="font-normal"><a href="https://tabler.io/emails?utm_source=demo">Typography Matters: A Guide to Choosing the Perfect Fonts</a></h3>
                                                                                        <p class="text-muted">Fonts are more than just text; they're a fundamental part of design. Sarah Ty...</p>

                                                                                        <div class="text-muted lh-1">
                                                                                            <span class="mr-sm">







                                                                                                <img src="./assets/icons-gray-heart.png" class="  va-middle" width="16" height="16" alt="heart" />
                                                                                                242</span>
                                                                                            <span class="mr-sm">







                                                                                                <img src="./assets/icons-gray-message.png" class="  va-middle" width="16" height="16" alt="message" />
                                                                                                30</span>
                                                                                        </div>

                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                        </td>
                                                                    </tr>


                                                                    <tr class="list-item">
                                                                        <td>

                                                                            <table class="row" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="col">
                                                                                        <a href="https://tabler.io/emails?utm_source=demo">




                                                                                            <img src="./assets/sample-img-3.jpg" class=" img-responsive rounded" width="640" height="360" alt="" />

                                                                                        </a>
                                                                                    </td>
                                                                                    <td class="col-spacer"></td>
                                                                                    <td class="col" colspan="2">
                                                                                        <h3 class="font-normal"><a href="https://tabler.io/emails?utm_source=demo">User-Centered Design: Putting Users First</a></h3>
                                                                                        <p class="text-muted">In today's design landscape, the user reigns supreme. David Userfirst's post ...</p>

                                                                                        <div class="text-muted lh-1">
                                                                                            <span class="mr-sm">







                                                                                                <img src="./assets/icons-gray-heart.png" class="  va-middle" width="16" height="16" alt="heart" />
                                                                                                446</span>
                                                                                            <span class="mr-sm">







                                                                                                <img src="./assets/icons-gray-message.png" class="  va-middle" width="16" height="16" alt="message" />
                                                                                                24</span>
                                                                                        </div>

                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                        </td>
                                                                    </tr>


                                                                    <tr class="list-item">
                                                                        <td>

                                                                            <table class="row" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="col">
                                                                                        <a href="https://tabler.io/emails?utm_source=demo">




                                                                                            <img src="./assets/sample-img-3.jpg" class=" img-responsive rounded" width="640" height="360" alt="" />

                                                                                        </a>
                                                                                    </td>
                                                                                    <td class="col-spacer"></td>
                                                                                    <td class="col" colspan="2">
                                                                                        <h3 class="font-normal"><a href="https://tabler.io/emails?utm_source=demo">The Future of UI/UX: Trends to Watch</a></h3>
                                                                                        <p class="text-muted">The world of UI/UX design is in constant flux, with new trends and technologi...</p>

                                                                                        <div class="text-muted lh-1">
                                                                                            <span class="mr-sm">







                                                                                                <img src="./assets/icons-gray-heart.png" class="  va-middle" width="16" height="16" alt="heart" />
                                                                                                365</span>
                                                                                            <span class="mr-sm">







                                                                                                <img src="./assets/icons-gray-message.png" class="  va-middle" width="16" height="16" alt="message" />
                                                                                                18</span>
                                                                                        </div>

                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                        </td>
                                                                    </tr>

                                                                </table>

                                                                <!-- BUTTON -->
                                                                <table cellspacing="0" cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" class="pt-lg">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="bg-blue rounded-lg" role="presentation">
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="lh-1">
                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-blue border-blue">
                                                                                            <span class="btn-span">Read&nbsp;more&nbsp;articles</span>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- /BUTTON -->

                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                                <!-- FOOTER -->
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://x.com/tabler_io">








                                                                        <img src="./assets/icons-gray-brand-x.png" class="  va-middle" width="24" height="24" alt="brand-x" />

                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://github.com/tabler">








                                                                        <img src="./assets/icons-gray-brand-github.png" class="  va-middle" width="24" height="24" alt="brand-github" />

                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://www.linkedin.com/company/tabler-io?originalSubdomain=pl">








                                                                        <img src="./assets/icons-gray-brand-linkedin.png" class="  va-middle" width="24" height="24" alt="brand-linkedin" />

                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        If you have any questions, feel free to message us at <a href="https://tabler.io/emails?utm_source=demo">hello@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        Copyright © 2025 Tabler. All rights reserved.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /FOOTER -->
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>