<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />

    <meta name="x-apple-disable-message-reformatting" />

    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" type="text/css" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark only" />
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
    <style data-premailer="ignore">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
	font-family: Arial, Helvetica, sans-serif !important;
}

img {
	-ms-interpolation-mode: bicubic;
}

.box {
	border-color: #eee !important;
}
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet" type="text/css" data-premailer="ignore" />
    <style type="text/css" data-premailer="ignore">
        @import url(https://rsms.me/inter/inter.css);
    </style>
    <!--<![endif]-->

    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top" width="640">
				<![endif]-->

                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>

                    <table class="wrap" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td class="p-sm"><!-- HEADER -->

                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>


                                                        <a href="https://tabler.io/emails?utm_source=demo">




                                                            <img src="./assets/sample-logo.png" class="img-light " width="114" height="32" alt="" />

                                                            <!--[if !mso]> <!-->
                                                            <img src="./assets/sample-logo-white.png" class="img-dark " width="114" height="32" alt="" />
                                                            <!-- <![endif]-->

                                                        </a>

                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- /HEADER -->

                                <div class="main-content">
                                    <div class="box">
                                        <table class="box-table" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td class="content pb-0" align="center">

                                                                <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="." style="height:64px;v-text-anchor:middle;width:64px;" arcsize="100%" stroke="f" fillcolor="#066FD1">
        <w:anchorlock/>
        <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
          







<img src="./assets/icons-white-calendar.png" class="  va-middle"  width="32" height="32" alt="calendar" />

        </center>
      </v:roundrect>
    <![endif]-->
                                                                <!--[if !mso]> <!-->
                                                                <table class="icon icon-lg bg-blue " cellspacing="0" cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <td valign="middle" align="center">







                                                                            <img src="./assets/icons-white-calendar.png" class="  va-middle" width="32" height="32" alt="calendar" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- <![endif]-->

                                                                <h1 class="text-center m-0 font-strong mt-md">
                                                                    Event Calendar
                                                                </h1>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="content">
                                                                <p>Join a Tabler meetup in your city, or learn how to host a meetup.</p>

                                                                <table class="row row-flex" cellspacing="0" cellpadding="0">

                                                                    <tr>
                                                                        <td class="col-mobile w-1p pb-md">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="day" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="day-month">Mar</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="day-number">12</td>
                                                                                            </tr>

                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="w-100p"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="col-mobile-spacer"></td>
                                                                        <td class="col-mobile pb-md va-middle">
                                                                            <h4>CodeWave: A Web Development Conference</h4>
                                                                            <div class="text-muted">San Francisco, USA</div>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="col-mobile w-1p pb-md">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="day" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="day-month">May</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="day-number">25</td>
                                                                                            </tr>

                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="w-100p"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="col-mobile-spacer"></td>
                                                                        <td class="col-mobile pb-md va-middle">
                                                                            <h4>DevSummit: Innovations in Web Development</h4>
                                                                            <div class="text-muted">New York, USA</div>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="col-mobile w-1p pb-md">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="day" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="day-month">Jul</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="day-number">18</td>
                                                                                            </tr>

                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="w-100p"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="col-mobile-spacer"></td>
                                                                        <td class="col-mobile pb-md va-middle">
                                                                            <h4>WebMasters: Building the Future Online</h4>
                                                                            <div class="text-muted">London, UK</div>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="col-mobile w-1p pb-md">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="day" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="day-month">Sep</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="day-number">09</td>
                                                                                            </tr>

                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="w-100p"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="col-mobile-spacer"></td>
                                                                        <td class="col-mobile pb-md va-middle">
                                                                            <h4>Frontend Frenzy: Modern Web Design & Development</h4>
                                                                            <div class="text-muted">Berlin, Germany</div>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="col-mobile w-1p pb-md">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="day" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="day-month">Feb</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="day-number">14</td>
                                                                                            </tr>

                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="w-100p"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="col-mobile-spacer"></td>
                                                                        <td class="col-mobile pb-md va-middle">
                                                                            <h4>Backend Bash: Mastering Server-Side Technologies</h4>
                                                                            <div class="text-muted">Toronto, Canada</div>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="col-mobile w-1p pb-md">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="day" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="day-month">Nov</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="day-number">03</td>
                                                                                            </tr>

                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="w-100p"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="col-mobile-spacer"></td>
                                                                        <td class="col-mobile pb-md va-middle">
                                                                            <h4>FullStack Fest: End-to-End Web Development</h4>
                                                                            <div class="text-muted">Amsterdam, Netherlands</div>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="col-mobile w-1p pb-md">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="day" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="day-month">Apr</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="day-number">21</td>
                                                                                            </tr>

                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="w-100p"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="col-mobile-spacer"></td>
                                                                        <td class="col-mobile pb-md va-middle">
                                                                            <h4>WebDev Week: Trends and Technologies</h4>
                                                                            <div class="text-muted">Tokyo, Japan</div>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="col-mobile w-1p pb-md">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="day" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="day-month">Jun</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="day-number">30</td>
                                                                                            </tr>

                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="w-100p"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="col-mobile-spacer"></td>
                                                                        <td class="col-mobile pb-md va-middle">
                                                                            <h4>CodeCraft: Elevating Your Web Development Skills</h4>
                                                                            <div class="text-muted">Sydney, Australia</div>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="col-mobile w-1p pb-md">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="day" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="day-month">Aug</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="day-number">23</td>
                                                                                            </tr>

                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="w-100p"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="col-mobile-spacer"></td>
                                                                        <td class="col-mobile pb-md va-middle">
                                                                            <h4>Digital Dreams: Crafting Seamless Web Experiences</h4>
                                                                            <div class="text-muted">Singapore, Singapore</div>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="col-mobile w-1p pb-md">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="day" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="day-month">Oct</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="day-number">15</td>
                                                                                            </tr>

                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="w-100p"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="col-mobile-spacer"></td>
                                                                        <td class="col-mobile pb-md va-middle">
                                                                            <h4>JavaScript Junction: Exploring the Web’s Favorite Language</h4>
                                                                            <div class="text-muted">Austin, USA</div>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="col-mobile w-1p pb-md">
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="day" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="day-month">Dec</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="day-number">05</td>
                                                                                            </tr>

                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="w-100p"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="col-mobile-spacer"></td>
                                                                        <td class="col-mobile pb-md va-middle">
                                                                            <h4>WebDev Warsaw: Exploring New Frontiers</h4>
                                                                            <div class="text-muted">Warsaw, Poland</div>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content pt-0"><!-- BUTTON -->
                                                                <table cellspacing="0" cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="bg-blue rounded-lg" role="presentation">
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="lh-1">
                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-blue border-blue">
                                                                                            <span class="btn-span">View&nbsp;all&nbsp;meetups</span>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- /BUTTON -->
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                                <!-- FOOTER -->
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://x.com/tabler_io">








                                                                        <img src="./assets/icons-gray-brand-x.png" class="  va-middle" width="24" height="24" alt="brand-x" />

                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://github.com/tabler">








                                                                        <img src="./assets/icons-gray-brand-github.png" class="  va-middle" width="24" height="24" alt="brand-github" />

                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://www.linkedin.com/company/tabler-io?originalSubdomain=pl">








                                                                        <img src="./assets/icons-gray-brand-linkedin.png" class="  va-middle" width="24" height="24" alt="brand-linkedin" />

                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        If you have any questions, feel free to message us at <a href="https://tabler.io/emails?utm_source=demo">hello@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        Copyright © 2025 Tabler. All rights reserved.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /FOOTER -->
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>