<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme: light dark; supported-color-schemes: light dark;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />

    <meta name="x-apple-disable-message-reformatting" />


    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark only" />

    <style data-premailer="ignore">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
	font-family: Arial, Helvetica, sans-serif !important;
}

img {
	-ms-interpolation-mode: bicubic;
}

.box {
	border-color: #eee !important;
}
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet" type="text/css" data-premailer="ignore" />
    <style type="text/css" data-premailer="ignore">
        @import url(https://rsms.me/inter/inter.css);
    </style>
    <!--<![endif]-->


    <style>
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZ9hjQ.ttf') format('truetype');
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f9fafb;
            font-size: 15px;
            line-height: 160%;
            mso-line-height-rule: exactly;
            color: #4b5563;
            width: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-feature-settings: "cv02", "cv03", "cv04", "cv11";
            font-feature-settings: "cv02", "cv03", "cv04", "cv11";
        }

        body {
            font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
        }

        img {
            display: inline-block;
            border: 0 none;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            vertical-align: bottom;
            font-size: 0;
        }

        a:hover {
            text-decoration: underline !important;
        }

        .btn:hover {
            text-decoration: none !important;
        }

        .btn.bg-secondary:hover {
            background-color: #f9fafb;
        }

        a.bg-blue:hover {
            background-color: #0667c2 !important;
        }

        a.bg-azure:hover {
            background-color: #3592df !important;
        }

        a.bg-indigo:hover {
            background-color: #3458ea !important;
        }

        a.bg-purple:hover {
            background-color: #a636c2 !important;
        }

        a.bg-pink:hover {
            background-color: #d02a64 !important;
        }

        a.bg-red:hover {
            background-color: #d32c2c !important;
        }

        a.bg-orange:hover {
            background-color: #e86107 !important;
        }

        a.bg-yellow:hover {
            background-color: #e69500 !important;
        }

        a.bg-lime:hover {
            background-color: #6baa14 !important;
        }

        a.bg-green:hover {
            background-color: #2ca73f !important;
        }

        a.bg-teal:hover {
            background-color: #0b986e !important;
        }

        a.bg-cyan:hover {
            background-color: #1596aa !important;
        }

        a.bg-gray:hover {
            background-color: #5f6b79 !important;
        }

        a.bg-white:hover {
            background-color: #f7f7f7 !important;
        }

        .img-hover:hover img {
            opacity: 0.64;
        }

        .theme-dark a.bg-secondary:hover {
            background-color: #354258 !important;
        }

        .theme-dark .btn.bg-bordered:hover {
            background-color: #066FD1 !important;
            color: #ffffff !important;
        }

        .theme-dark .btn.bg-bordered:hover .btn-span {
            color: #ffffff !important;
        }

        @media only screen and (max-width: 560px) {
            body {
                font-size: 14px !important;
            }

            .content {
                padding: 24px !important;
            }

            .content-image-text {
                padding: 24px !important;
            }

            .content-image {
                height: 100px !important;
            }

            .content-image-text {
                padding-top: 96px !important;
            }

            h1 {
                font-size: 24px !important;
            }

            .h1 {
                font-size: 24px !important;
            }

            h2 {
                font-size: 20px !important;
            }

            .h2 {
                font-size: 20px !important;
            }

            h3 {
                font-size: 18px !important;
            }

            .h3 {
                font-size: 18px !important;
            }

            .col {
                display: table !important;
                width: 100% !important;
            }

            .col-spacer {
                display: table !important;
                width: 100% !important;
            }

            .col-spacer-xs {
                display: table !important;
                width: 100% !important;
            }

            .col-spacer-sm {
                display: table !important;
                width: 100% !important;
            }

            .col-hr {
                display: table !important;
                width: 100% !important;
            }

            .row {
                display: table !important;
                width: 100% !important;
            }

            .col-hr {
                border: 0 !important;
                height: 24px !important;
                width: auto !important;
                background: transparent !important;
            }

            .col-spacer {
                width: 100% !important;
                height: 24px !important;
            }

            .col-spacer-sm {
                height: 16px !important;
            }

            .col-spacer-xs {
                height: 8px !important;
            }

            .chart-cell-spacer {
                width: 4px !important;
            }

            .text-mobile-center {
                text-align: center !important;
            }

            .d-mobile-none {
                display: none !important;
            }
        }
    </style>
</head>

<body class="bg-body" style="font-size: 15px; line-height: 160%; mso-line-height-rule: exactly; color: #4b5563; width: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-font-feature-settings: &quot;cv02&quot;, &quot;cv03&quot;, &quot;cv04&quot;, &quot;cv11&quot;; font-feature-settings: &quot;cv02&quot;, &quot;cv03&quot;, &quot;cv04&quot;, &quot;cv11&quot;; font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; margin: 0; padding: 0;" bgcolor="#f9fafb">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#f9fafb">
            <tr>
                <td align="center" valign="top" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;">
                    <!--[if (gte mso 9)|(IE)]>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top" width="640">
				<![endif]-->

                    <span class="preheader" style="font-size: 0; display: none; max-height: 0; mso-hide: all; line-height: 0; color: transparent; height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; padding: 0;">This is preheader text. Some clients will show this text as a preview.</span>

                    <table class="wrap" cellspacing="0" cellpadding="0" role="presentation" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; max-width: 640px; text-align: left;">
                        <tr>
                            <td class="p-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 8px;"><!-- HEADER -->

                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%;">
                                    <tr>
                                        <td class="py-sm text-right" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-top: 8px; padding-bottom: 8px;" align="right">
                                            <a href="." class="text-muted-light" style="color: #8491a1; text-decoration: none;">
                                                View online
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <!-- /HEADER -->

                                <div class="main-content">
                                    <div class="box" style="background-color: #ffffff; border-radius: 8px; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); border: 1px solid #e8ebee;">
                                        <table class="box-table" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; border-radius: 8px;" bgcolor="#ffffff">
                                            <tr>
                                                <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;">
                                                    <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%;">

                                                        <tr>
                                                            <td class="content border-bottom" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-bottom-width: 1px; border-bottom-color: #e8ebee; border-bottom-style: solid; padding: 48px;">
                                                                <table class="row row-flex" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: auto;">
                                                                    <tr>
                                                                        <td class="col text-mobile-center va-middle lh-1" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; line-height: 100%;" valign="middle">
                                                                            <a href="https://tabler.io/emails?utm_source=demo" style="color: #066FD1; text-decoration: none;">


                                                                            </a><a href="https://tabler.io/emails?utm_source=demo" style="color: #066FD1; text-decoration: none;">




                                                                                <img src="./assets/sample-logo.png" class="img-light " width="114" height="32" alt="" style="display: inline-block; line-height: 100%; outline: none; text-decoration: none; vertical-align: bottom; font-size: 0; border-style: none; border-width: 0;" />

                                                                                <!--[if !mso]> <!-->
                                                                                <img src="./assets/sample-logo-white.png" class="img-dark " width="114" height="32" alt="" style="display: none; line-height: 100%; outline: none; text-decoration: none; vertical-align: bottom; font-size: 0; border-style: none; border-width: 0;" />
                                                                                <!-- <![endif]-->

                                                                            </a>


                                                                        </td>
                                                                        <td class="col-spacer col-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 16px;" valign="top"></td>
                                                                        <td class="col text-mobile-center text-right pl-md" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-left: 16px;" align="right" valign="top">
                                                                            <span class="font-strong font-lg" style="font-size: 18px; font-weight: 600;">Weekly Update for Your Company</span><br />
                                                                            <span class="text-muted" style="color: #667382;">October 1st, 2022 – October 8th, 2022</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 48px 48px 8px;">
                                                                <h4 style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-weight: 500; mso-line-height-rule: exactly; color: #111827; font-size: 16px; margin: 0 0 0.5em;">Top visitors map</h4>




                                                                <img src="./assets/sample-map-world.png" class=" img-responsive" width="640" height="374" alt="" style="display: inline-block; line-height: 100%; outline: none; text-decoration: none; vertical-align: bottom; font-size: 0; max-width: 100%; height: auto; border-style: none; border-width: 0;" />



                                                                <table class="table list mt-lg" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; margin-top: 24px;">
                                                                    <tr>
                                                                        <th colspan="2" style="text-transform: uppercase; font-weight: 600; color: #667382; font-size: 12px; padding: 0 0 4px;">Country</th>
                                                                        <th class="text-right" style="text-transform: uppercase; font-weight: 600; color: #667382; font-size: 12px; padding: 0 0 4px;" align="right">Count</th>
                                                                    </tr>


                                                                    <tr class="list-item">
                                                                        <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 8px 12px 8px 0;">





                                                                            <img src="./assets/sample-flag-pl.png" class=" " width="21" height="15" alt="" style="display: inline-block; line-height: 100%; outline: none; text-decoration: none; vertical-align: bottom; font-size: 0; border-style: none; border-width: 0;" />

                                                                        </td>
                                                                        <td class="w-100p" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 100%; padding: 8px 12px;">
                                                                            Poland
                                                                        </td>
                                                                        <td class="text-right" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 8px 0 8px 12px;" align="right">
                                                                            5637
                                                                        </td>
                                                                    </tr>


                                                                    <tr class="list-item">
                                                                        <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 8px 12px 8px 0;">





                                                                            <img src="./assets/sample-flag-us.png" class=" " width="21" height="15" alt="" style="display: inline-block; line-height: 100%; outline: none; text-decoration: none; vertical-align: bottom; font-size: 0; border-style: none; border-width: 0;" />

                                                                        </td>
                                                                        <td class="w-100p" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 100%; padding: 8px 12px;">
                                                                            United States
                                                                        </td>
                                                                        <td class="text-right" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 8px 0 8px 12px;" align="right">
                                                                            2840
                                                                        </td>
                                                                    </tr>


                                                                    <tr class="list-item">
                                                                        <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 8px 12px 8px 0;">





                                                                            <img src="./assets/sample-flag-jp.png" class=" " width="21" height="15" alt="" style="display: inline-block; line-height: 100%; outline: none; text-decoration: none; vertical-align: bottom; font-size: 0; border-style: none; border-width: 0;" />

                                                                        </td>
                                                                        <td class="w-100p" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 100%; padding: 8px 12px;">
                                                                            Japan
                                                                        </td>
                                                                        <td class="text-right" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 8px 0 8px 12px;" align="right">
                                                                            738
                                                                        </td>
                                                                    </tr>


                                                                    <tr class="list-item">
                                                                        <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 8px 12px 8px 0;">





                                                                            <img src="./assets/sample-flag-mx.png" class=" " width="21" height="15" alt="" style="display: inline-block; line-height: 100%; outline: none; text-decoration: none; vertical-align: bottom; font-size: 0; border-style: none; border-width: 0;" />

                                                                        </td>
                                                                        <td class="w-100p" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 100%; padding: 8px 12px;">
                                                                            Mexico
                                                                        </td>
                                                                        <td class="text-right" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 8px 0 8px 12px;" align="right">
                                                                            648
                                                                        </td>
                                                                    </tr>


                                                                    <tr class="list-item">
                                                                        <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 8px 12px 0 0;">





                                                                            <img src="./assets/sample-flag-br.png" class=" " width="21" height="15" alt="" style="display: inline-block; line-height: 100%; outline: none; text-decoration: none; vertical-align: bottom; font-size: 0; border-style: none; border-width: 0;" />

                                                                        </td>
                                                                        <td class="w-100p" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 100%; padding: 8px 12px 0;">
                                                                            Brazil
                                                                        </td>
                                                                        <td class="text-right" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 8px 0 0 12px;" align="right">
                                                                            435
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 48px;">
                                                                <table class="row row-flex mb-md" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: auto; margin-bottom: 16px;">
                                                                    <tr>
                                                                        <td class="col text-mobile-center" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;" valign="top">
                                                                            <h4 class="m-0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-weight: 500; mso-line-height-rule: exactly; color: #111827; font-size: 16px; margin: 0;">Visitors by weekday</h4>
                                                                        </td>
                                                                        <td class="col-spacer col-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 16px;" valign="top"></td>
                                                                        <td class="col text-right text-mobile-center" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;" align="right" valign="top">
                                                                            <nobr><span class="status bg-blue-light" style="border-radius: 4px; font-weight: 300; vertical-align: -1px; color: #ffffff; width: 12px; height: 12px; display: inline-block; background-color: #519adf; margin: 0 4px 0 0;"></span> New: 18.3k</nobr>
                                                                            <nobr><span class="status bg-blue" style="border-radius: 4px; font-weight: 300; vertical-align: -1px; color: #ffffff; width: 12px; height: 12px; display: inline-block; background-color: #066FD1; margin: 0 4px 0 0;"></span> Returning: 95</nobr>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <div class="pt-lg" style="padding-top: 24px;">
                                                                    <table class="row" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                        <tr>
                                                                            <td class="col va-bottom" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;" valign="bottom">






                                                                                <div>
                                                                                    <table class="chart" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                                        <tr>



                                                                                            <td class="chart-cell" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">

                                                                                                    <tr>
                                                                                                        <td class="chart-bar-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #4b5563; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">55</td>
                                                                                                    </tr>


                                                                                                    <tr>
                                                                                                        <td class="chart-bar-series bg-blue-lighter" height="37.0" title="37" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#b4d4f1"> 37</td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td class="chart-bar-series bg-blue-light" height="12.0" title="12" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#519adf"> 12</td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td class="chart-bar-series bg-blue" height="6.0" title="6" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; color: #ffffff; margin: 0; padding: 0;" align="left" bgcolor="#066FD1"> 6</td>
                                                                                                    </tr>

                                                                                                </table>
                                                                                            </td>

                                                                                            <td class="chart-cell-spacer" style="width: 4px; font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;"></td>




                                                                                            <td class="chart-cell" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">

                                                                                                    <tr>
                                                                                                        <td class="chart-bar-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #4b5563; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">51</td>
                                                                                                    </tr>


                                                                                                    <tr>
                                                                                                        <td class="chart-bar-series bg-blue-lighter" height="43.0" title="43" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#b4d4f1"> 43</td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td class="chart-bar-series bg-blue-light" height="5.0" title="5" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#519adf"> 5</td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td class="chart-bar-series bg-blue" height="3.0" title="3" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; color: #ffffff; margin: 0; padding: 0;" align="left" bgcolor="#066FD1"> 3</td>
                                                                                                    </tr>

                                                                                                </table>
                                                                                            </td>

                                                                                            <td class="chart-cell-spacer" style="width: 4px; font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;"></td>




                                                                                            <td class="chart-cell" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">

                                                                                                    <tr>
                                                                                                        <td class="chart-bar-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #4b5563; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">30</td>
                                                                                                    </tr>


                                                                                                    <tr>
                                                                                                        <td class="chart-bar-series bg-blue-lighter" height="30.0" title="30" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#b4d4f1"> 30</td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td class="chart-bar-series bg-blue-light" height="0.0" title="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#519adf"> 0</td>
                                                                                                    </tr>

                                                                                                </table>
                                                                                            </td>

                                                                                            <td class="chart-cell-spacer" style="width: 4px; font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;"></td>




                                                                                            <td class="chart-cell" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">

                                                                                                    <tr>
                                                                                                        <td class="chart-bar-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #4b5563; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">16</td>
                                                                                                    </tr>


                                                                                                    <tr>
                                                                                                        <td class="chart-bar-series bg-blue-lighter" height="16.0" title="16" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#b4d4f1"> 16</td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td class="chart-bar-series bg-blue-light" height="0.0" title="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#519adf"> 0</td>
                                                                                                    </tr>

                                                                                                </table>
                                                                                            </td>

                                                                                            <td class="chart-cell-spacer" style="width: 4px; font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;"></td>




                                                                                            <td class="chart-cell" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">

                                                                                                    <tr>
                                                                                                        <td class="chart-bar-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #4b5563; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">10</td>
                                                                                                    </tr>


                                                                                                    <tr>
                                                                                                        <td class="chart-bar-series bg-blue-lighter" height="10.0" title="10" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#b4d4f1"> 10</td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td class="chart-bar-series bg-blue-light" height="0.0" title="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#519adf"> 0</td>
                                                                                                    </tr>

                                                                                                </table>
                                                                                            </td>

                                                                                            <td class="chart-cell-spacer" style="width: 4px; font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;"></td>




                                                                                            <td class="chart-cell" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">

                                                                                                    <tr>
                                                                                                        <td class="chart-bar-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #4b5563; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">16</td>
                                                                                                    </tr>


                                                                                                    <tr>
                                                                                                        <td class="chart-bar-series bg-blue-lighter" height="15.0" title="15" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#b4d4f1"> 15</td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td class="chart-bar-series bg-blue-light" height="0.0" title="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#519adf"> 0</td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td class="chart-bar-series bg-blue" height="1.0" title="1" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; color: #ffffff; margin: 0; padding: 0;" align="left" bgcolor="#066FD1"> 1</td>
                                                                                                    </tr>

                                                                                                </table>
                                                                                            </td>

                                                                                            <td class="chart-cell-spacer" style="width: 4px; font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;"></td>




                                                                                            <td class="chart-cell" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">

                                                                                                    <tr>
                                                                                                        <td class="chart-bar-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #4b5563; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">21</td>
                                                                                                    </tr>


                                                                                                    <tr>
                                                                                                        <td class="chart-bar-series bg-blue-lighter" height="18.0" title="18" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#b4d4f1"> 18</td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td class="chart-bar-series bg-blue-light" height="0.0" title="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#519adf"> 0</td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td class="chart-bar-series bg-blue" height="3.0" title="3" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; color: #ffffff; margin: 0; padding: 0;" align="left" bgcolor="#066FD1"> 3</td>
                                                                                                    </tr>

                                                                                                </table>
                                                                                            </td>


                                                                                        </tr>

                                                                                        <tr>

                                                                                            <td class="chart-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #667382; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">M</td>

                                                                                            <td class="chart-cell-spacer" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 8px;"></td>


                                                                                            <td class="chart-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #667382; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">T</td>

                                                                                            <td class="chart-cell-spacer" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 8px;"></td>


                                                                                            <td class="chart-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #667382; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">W</td>

                                                                                            <td class="chart-cell-spacer" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 8px;"></td>


                                                                                            <td class="chart-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #667382; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">T</td>

                                                                                            <td class="chart-cell-spacer" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 8px;"></td>


                                                                                            <td class="chart-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #667382; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">F</td>

                                                                                            <td class="chart-cell-spacer" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 8px;"></td>


                                                                                            <td class="chart-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #667382; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">S</td>

                                                                                            <td class="chart-cell-spacer" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 8px;"></td>


                                                                                            <td class="chart-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #667382; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">S</td>


                                                                                        </tr>

                                                                                    </table>

                                                                                </div>

                                                                            </td>
                                                                            <td class="col-hr" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 1px !important; border-left-width: 16px; border-left-color: #ffffff; border-left-style: solid; border-right-width: 16px; border-right-color: #ffffff; border-right-style: solid;" bgcolor="#e8ebee"></td>
                                                                            <td class="col text-right text-mobile-center va-middle" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;" align="right" valign="middle">
                                                                                <div class="h1 m-0" style="font-weight: 700; mso-line-height-rule: exactly; color: #111827; font-size: 30px; line-height: 126%; margin: 0;">







                                                                                    <img src="./assets/icons-green-trending-up.png" class="  mr-sm va-middle" width="24" height="24" alt="trending-up" style="display: inline-block; line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; margin-right: 8px; border-style: none; border-width: 0;" />

                                                                                    31.9%
                                                                                </div>
                                                                                <div class="text-muted" style="color: #667382;">more than last week</div>
                                                                            </td>
                                                                            <td class="col-hr" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 1px !important; border-left-width: 16px; border-left-color: #ffffff; border-left-style: solid; border-right-width: 16px; border-right-color: #ffffff; border-right-style: solid;" bgcolor="#e8ebee"></td>
                                                                            <td class="col text-right text-mobile-center va-middle" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;" align="right" valign="middle">
                                                                                <div class="h1 m-0" style="font-weight: 700; mso-line-height-rule: exactly; color: #111827; font-size: 30px; line-height: 126%; margin: 0;">







                                                                                    <img src="./assets/icons-red-trending-down.png" class="  mr-sm va-middle" width="24" height="24" alt="trending-down" style="display: inline-block; line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; margin-right: 8px; border-style: none; border-width: 0;" />

                                                                                    12.4%
                                                                                </div>
                                                                                <div class="text-muted" style="color: #667382;">less than last week</div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <table class="row row-flex mb-md mt-xl" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: auto; margin-bottom: 16px; margin-top: 48px;">
                                                                    <tr>
                                                                        <td class="col text-mobile-center" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;" valign="top">
                                                                            <h4 class="m-0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-weight: 500; mso-line-height-rule: exactly; color: #111827; font-size: 16px; margin: 0;">New vs Returning</h4>
                                                                        </td>
                                                                        <td class="col-spacer col-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 16px;" valign="top"></td>
                                                                        <td class="col text-right text-mobile-center" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;" align="right" valign="top">
                                                                            <nobr><span class="status bg-green-lighter" style="border-radius: 4px; font-weight: 300; vertical-align: -1px; color: #ffffff; width: 12px; height: 12px; display: inline-block; background-color: #c1e8c7; margin: 0 4px 0 0;"></span> New: 87.3%</nobr>
                                                                            <nobr><span class="status bg-green" style="border-radius: 4px; font-weight: 300; vertical-align: -1px; color: #ffffff; width: 12px; height: 12px; display: inline-block; background-color: #2fb344; margin: 0 4px 0 0;"></span> Returning: 87.3%</nobr>
                                                                        </td>
                                                                    </tr>
                                                                </table>




                                                                <table class="chart" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                    <tr>

                                                                        <td width="12%" class="chart-percentage font-sm bg-green-lighter" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 13px; height: 16px; border-radius: 2px 0 0 2px;" bgcolor="#c1e8c7"></td>

                                                                        <td width="1%" class="chart-percentage font-sm bg-green-light" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 13px; height: 16px;" bgcolor="#6dca7c"></td>

                                                                        <td width="87%" class="chart-percentage font-sm bg-green" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 13px; height: 16px; border-radius: 0 2px 2px 0; color: #ffffff;" bgcolor="#2fb344"></td>

                                                                    </tr>

                                                                </table>


                                                                <h4 class="mb-md mt-xl text-mobile-center" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-weight: 500; mso-line-height-rule: exactly; color: #111827; font-size: 16px; margin: 48px 0 16px;">Events by weekday</h4>







                                                                <div>
                                                                    <table class="chart" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                        <tr>



                                                                            <td class="chart-cell" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">

                                                                                    <tr>
                                                                                        <td class="chart-bar-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #4b5563; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">95</td>
                                                                                    </tr>


                                                                                    <tr>
                                                                                        <td class="chart-bar-series bg-yellow-light" height="52.11" title="90" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#f8bc4d"> 90</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td class="chart-bar-series bg-yellow" height="2.89" title="5" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; color: #ffffff; margin: 0; padding: 0;" align="left" bgcolor="#f59f00"> 5</td>
                                                                                    </tr>

                                                                                </table>
                                                                            </td>

                                                                            <td class="chart-cell-spacer" style="width: 4px; font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;"></td>




                                                                            <td class="chart-cell" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">

                                                                                    <tr>
                                                                                        <td class="chart-bar-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #4b5563; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">40</td>
                                                                                    </tr>


                                                                                    <tr>
                                                                                        <td class="chart-bar-series bg-yellow-light" height="17.37" title="30" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#f8bc4d"> 30</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td class="chart-bar-series bg-yellow" height="5.79" title="10" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; color: #ffffff; margin: 0; padding: 0;" align="left" bgcolor="#f59f00"> 10</td>
                                                                                    </tr>

                                                                                </table>
                                                                            </td>

                                                                            <td class="chart-cell-spacer" style="width: 4px; font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;"></td>




                                                                            <td class="chart-cell" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">

                                                                                    <tr>
                                                                                        <td class="chart-bar-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #4b5563; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">26</td>
                                                                                    </tr>


                                                                                    <tr>
                                                                                        <td class="chart-bar-series bg-yellow-light" height="5.79" title="10" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#f8bc4d"> 10</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td class="chart-bar-series bg-yellow" height="9.26" title="16" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; color: #ffffff; margin: 0; padding: 0;" align="left" bgcolor="#f59f00"> 16</td>
                                                                                    </tr>

                                                                                </table>
                                                                            </td>

                                                                            <td class="chart-cell-spacer" style="width: 4px; font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;"></td>




                                                                            <td class="chart-cell" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">

                                                                                    <tr>
                                                                                        <td class="chart-bar-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #4b5563; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">44</td>
                                                                                    </tr>


                                                                                    <tr>
                                                                                        <td class="chart-bar-series bg-yellow-light" height="23.16" title="40" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#f8bc4d"> 40</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td class="chart-bar-series bg-yellow" height="2.32" title="4" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; color: #ffffff; margin: 0; padding: 0;" align="left" bgcolor="#f59f00"> 4</td>
                                                                                    </tr>

                                                                                </table>
                                                                            </td>

                                                                            <td class="chart-cell-spacer" style="width: 4px; font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;"></td>




                                                                            <td class="chart-cell" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">

                                                                                    <tr>
                                                                                        <td class="chart-bar-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #4b5563; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">33</td>
                                                                                    </tr>


                                                                                    <tr>
                                                                                        <td class="chart-bar-series bg-yellow-light" height="11.58" title="20" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#f8bc4d"> 20</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td class="chart-bar-series bg-yellow" height="7.53" title="13" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; color: #ffffff; margin: 0; padding: 0;" align="left" bgcolor="#f59f00"> 13</td>
                                                                                    </tr>

                                                                                </table>
                                                                            </td>

                                                                            <td class="chart-cell-spacer" style="width: 4px; font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;"></td>




                                                                            <td class="chart-cell" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">

                                                                                    <tr>
                                                                                        <td class="chart-bar-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #4b5563; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">43</td>
                                                                                    </tr>


                                                                                    <tr>
                                                                                        <td class="chart-bar-series bg-yellow-light" height="23.16" title="40" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#f8bc4d"> 40</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td class="chart-bar-series bg-yellow" height="1.74" title="3" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; color: #ffffff; margin: 0; padding: 0;" align="left" bgcolor="#f59f00"> 3</td>
                                                                                    </tr>

                                                                                </table>
                                                                            </td>

                                                                            <td class="chart-cell-spacer" style="width: 4px; font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;"></td>




                                                                            <td class="chart-cell" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">

                                                                                    <tr>
                                                                                        <td class="chart-bar-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #4b5563; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">21</td>
                                                                                    </tr>


                                                                                    <tr>
                                                                                        <td class="chart-bar-series bg-yellow-light" height="6.95" title="12" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#f8bc4d"> 12</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td class="chart-bar-series bg-yellow" height="5.21" title="9" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-size: 0; line-height: 0; color: #ffffff; margin: 0; padding: 0;" align="left" bgcolor="#f59f00"> 9</td>
                                                                                    </tr>

                                                                                </table>
                                                                            </td>


                                                                        </tr>

                                                                        <tr>

                                                                            <td class="chart-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #667382; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">Mon</td>

                                                                            <td class="chart-cell-spacer" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 8px;"></td>


                                                                            <td class="chart-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #667382; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">Tue</td>

                                                                            <td class="chart-cell-spacer" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 8px;"></td>


                                                                            <td class="chart-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #667382; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">Wed</td>

                                                                            <td class="chart-cell-spacer" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 8px;"></td>


                                                                            <td class="chart-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #667382; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">Thu</td>

                                                                            <td class="chart-cell-spacer" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 8px;"></td>


                                                                            <td class="chart-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #667382; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">Fri</td>

                                                                            <td class="chart-cell-spacer" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 8px;"></td>


                                                                            <td class="chart-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #667382; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">Sat</td>

                                                                            <td class="chart-cell-spacer" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 8px;"></td>


                                                                            <td class="chart-label" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #667382; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">Sun</td>


                                                                        </tr>

                                                                    </table>

                                                                </div>

                                                                <table class="table table-data mt-md" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; margin-top: 16px;">
                                                                    <thead>
                                                                        <tr>
                                                                            <th class="w-1p" style="text-transform: uppercase; font-weight: 600; color: #667382; font-size: 12px; width: 1%; padding: 4px;"></th>
                                                                            <th style="text-transform: uppercase; font-weight: 600; color: #667382; font-size: 12px; padding: 4px;">Event</th>
                                                                            <th style="text-transform: uppercase; font-weight: 600; color: #667382; font-size: 12px; padding: 4px;">Count</th>
                                                                            <th class="text-right" style="text-transform: uppercase; font-weight: 600; color: #667382; font-size: 12px; padding: 4px;" align="right">Unique</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>

                                                                        <tr>
                                                                            <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 4px 4px 4px 0;">
                                                                                <span class="status m-0 bg-yellow-light mr-sm" style="border-radius: 4px; font-weight: 300; vertical-align: -1px; color: #ffffff; width: 12px; height: 12px; display: inline-block; background-color: #f8bc4d; margin: 0 8px 0 0;"></span>
                                                                            </td>
                                                                            <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 4px;">
                                                                                register
                                                                            </td>
                                                                            <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 4px;">17.5k</td>
                                                                            <td class="text-right" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 4px 0 4px 4px;" align="right">10.4k</td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 4px 4px 4px 0;">
                                                                                <span class="status m-0 bg-yellow mr-sm" style="border-radius: 4px; font-weight: 300; vertical-align: -1px; color: #ffffff; width: 12px; height: 12px; display: inline-block; background-color: #f59f00; margin: 0 8px 0 0;"></span>
                                                                            </td>
                                                                            <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 4px;">
                                                                                close-account
                                                                            </td>
                                                                            <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 4px;">857</td>
                                                                            <td class="text-right" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 4px 0 4px 4px;" align="right">0</td>
                                                                        </tr>

                                                                    </tbody>

                                                                    <tfoot>

                                                                        <tr>
                                                                            <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 4px 4px 4px 0;"></td>
                                                                            <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 4px;"></td>
                                                                            <td class="font-strong" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-weight: 600; padding: 4px;">18.3k</td>
                                                                            <td class="font-strong text-right" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-weight: 600; padding: 4px 0 4px 4px;" align="right">10.4k</td>
                                                                        </tr>

                                                                    </tfoot>

                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                                <!-- FOOTER -->
                                <table cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%;">
                                    <tr>
                                        <td class="py-xl" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-top: 48px; padding-bottom: 48px;">
                                            <table class="text-center text-muted" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; color: #667382; text-align: center;">
                                                <tr>
                                                    <td align="center" class="pb-md" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-bottom: 16px;">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: auto;">
                                                            <tr>
                                                                <td class="px-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://x.com/tabler_io" style="color: #066FD1; text-decoration: none;">








                                                                        <img src="./assets/icons-gray-brand-x.png" class="  va-middle" width="24" height="24" alt="brand-x" style="display: inline-block; line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-style: none; border-width: 0;" />

                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://github.com/tabler" style="color: #066FD1; text-decoration: none;">








                                                                        <img src="./assets/icons-gray-brand-github.png" class="  va-middle" width="24" height="24" alt="brand-github" style="display: inline-block; line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-style: none; border-width: 0;" />

                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://www.linkedin.com/company/tabler-io?originalSubdomain=pl" style="color: #066FD1; text-decoration: none;">








                                                                        <img src="./assets/icons-gray-brand-linkedin.png" class="  va-middle" width="24" height="24" alt="brand-linkedin" style="display: inline-block; line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-style: none; border-width: 0;" />

                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-top: 16px;">
                                                        If you have any questions, feel free to message us at <a href="https://tabler.io/emails?utm_source=demo" style="color: #066FD1; text-decoration: none;">hello@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-top: 16px;">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo" style="color: #066FD1; text-decoration: none;">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-top: 16px;">
                                                        Copyright © 2025 Tabler. All rights reserved.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /FOOTER -->
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>