<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />

    <meta name="x-apple-disable-message-reformatting" />

    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" type="text/css" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark only" />
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
    <style data-premailer="ignore">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
	font-family: Arial, Helvetica, sans-serif !important;
}

img {
	-ms-interpolation-mode: bicubic;
}

.box {
	border-color: #eee !important;
}
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet" type="text/css" data-premailer="ignore" />
    <style type="text/css" data-premailer="ignore">
        @import url(https://rsms.me/inter/inter.css);
    </style>
    <!--<![endif]-->

    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body theme-dark">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top" width="640">
				<![endif]-->

                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>

                    <table class="wrap" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td class="p-sm"><!-- HEADER -->

                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>


                                                        <a href="https://tabler.io/emails?utm_source=demo">




                                                            <img src="./assets/sample-logo-white.png" class="img-light " width="114" height="32" alt="" />

                                                            <!--[if !mso]> <!-->
                                                            <img src="./assets/sample-logo-white.png" class="img-dark " width="114" height="32" alt="" />
                                                            <!-- <![endif]-->

                                                        </a>

                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- /HEADER -->

                                <div class="main-content">
                                    <div class="box">
                                        <table class="box-table" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td class="content pb-0" align="center">

                                                                <h1 class="text-center m-0 font-strong">
                                                                    Weekly report for Your team
                                                                </h1>

                                                                <p class="text-center mt-sm mb-0 text-muted">May 2nd — May 8th</p>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="content">
                                                                <h3 class="mb-lg">Overview</h3>
                                                                <table>
                                                                    <tr>
                                                                        <td><strong>1 incident</strong><br />
                                                                            <div class="text-muted font-sm"><span class="text-green">+0 incidents</span> from previous week</div>
                                                                        </td>
                                                                        <td class="w-1p">
                                                                            <table class="icon icon-md bg-green-lt" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="middle" align="center">







                                                                                        <img src="./assets/icons-green-trending-down.png" class="  va-middle" width="32" height="32" alt="trending-down" />

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="content border-top">


                                                                <table class="list list-md" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table class="row d-mobile-none" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="col text-uppercase text-muted font-strong font-sm">Monitors</td>
                                                                                    <td class="col-spacer col-spacer-sm"></td>
                                                                                    <td class="col">
                                                                                        <table class="table-fixed" cellpadding="0" cellspacing="0">
                                                                                            <tr>

                                                                                                <td class="text-center text-uppercase text-muted font-strong font-sm">mon</td>

                                                                                                <td class="text-center text-uppercase text-muted font-strong font-sm">tue</td>

                                                                                                <td class="text-center text-uppercase text-muted font-strong font-sm">wed</td>

                                                                                                <td class="text-center text-uppercase text-muted font-strong font-sm">thu</td>

                                                                                                <td class="text-center text-uppercase text-muted font-strong font-sm">fri</td>

                                                                                                <td class="text-center text-uppercase text-muted font-strong font-sm">sat</td>

                                                                                                <td class="text-center text-uppercase text-muted font-strong font-sm">sun</td>

                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                    <tr class="list-item">
                                                                        <td colspan="2">
                                                                            <table>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="row" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="col">
                                                                                                    <strong>preview.tabler.io</strong><br />
                                                                                                </td>
                                                                                                <td class="col-spacer col-spacer-sm"></td>
                                                                                                <td class="col">
                                                                                                    <table class="table-fixed" cellpadding="0">
                                                                                                        <tr>

                                                                                                            <td class="h-md bg-green-light "></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white"></td>

                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2">
                                                                                        <div class="font-sm text-muted pt-xs">
                                                                                            <table class="lh-1">
                                                                                                <tr>
                                                                                                    <td class="w-1p">









                                                                                                        <img src="./assets/icons-green-chevron-up.png" class="  va-middle" width="16" height="16" alt="chevron-up" />


                                                                                                    </td>
                                                                                                    <td>100% availability in the last 7 days</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                    <tr class="list-item">
                                                                        <td colspan="2">
                                                                            <table>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="row" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="col">
                                                                                                    <strong>tabler.io</strong><br />
                                                                                                </td>
                                                                                                <td class="col-spacer col-spacer-sm"></td>
                                                                                                <td class="col">
                                                                                                    <table class="table-fixed" cellpadding="0">
                                                                                                        <tr>

                                                                                                            <td class="h-md bg-green-light "></td>

                                                                                                            <td class="h-md bg-red-light  border-left border-white"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white"></td>

                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2">
                                                                                        <div class="font-sm text-muted pt-xs">
                                                                                            <table class="lh-1">
                                                                                                <tr>
                                                                                                    <td class="w-1p">









                                                                                                        <img src="./assets/icons-red-chevron-down.png" class="  va-middle" width="16" height="16" alt="chevron-down" />


                                                                                                    </td>
                                                                                                    <td>97% availability in the last 7 days</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                    <tr class="list-item">
                                                                        <td colspan="2">
                                                                            <table>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="row" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="col">
                                                                                                    <strong>tabler-icons.io</strong><br />
                                                                                                </td>
                                                                                                <td class="col-spacer col-spacer-sm"></td>
                                                                                                <td class="col">
                                                                                                    <table class="table-fixed" cellpadding="0">
                                                                                                        <tr>

                                                                                                            <td class="h-md bg-green-light "></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white"></td>

                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2">
                                                                                        <div class="font-sm text-muted pt-xs">
                                                                                            <table class="lh-1">
                                                                                                <tr>
                                                                                                    <td class="w-1p">









                                                                                                        <img src="./assets/icons-green-chevron-up.png" class="  va-middle" width="16" height="16" alt="chevron-up" />


                                                                                                    </td>
                                                                                                    <td>98% availability in the last 7 days</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                    <tr class="list-item">
                                                                        <td colspan="2">
                                                                            <table>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="row" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="col">
                                                                                                    <strong>status.tabler.io</strong><br />
                                                                                                </td>
                                                                                                <td class="col-spacer col-spacer-sm"></td>
                                                                                                <td class="col">
                                                                                                    <table class="table-fixed" cellpadding="0">
                                                                                                        <tr>

                                                                                                            <td class="h-md bg-green-light "></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white"></td>

                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2">
                                                                                        <div class="font-sm text-muted pt-xs">
                                                                                            <table class="lh-1">
                                                                                                <tr>
                                                                                                    <td class="w-1p">









                                                                                                        <img src="./assets/icons-green-chevron-up.png" class="  va-middle" width="16" height="16" alt="chevron-up" />


                                                                                                    </td>
                                                                                                    <td>98% availability in the last 7 days</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                    <tr class="list-item">
                                                                        <td colspan="2">
                                                                            <table>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table class="row" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="col">
                                                                                                    <strong>demo.tabler.io</strong><br />
                                                                                                </td>
                                                                                                <td class="col-spacer col-spacer-sm"></td>
                                                                                                <td class="col">
                                                                                                    <table class="table-fixed" cellpadding="0">
                                                                                                        <tr>

                                                                                                            <td class="h-md bg-gray-lighter "></td>

                                                                                                            <td class="h-md bg-gray-lighter  border-left border-white"></td>

                                                                                                            <td class="h-md bg-gray-lighter  border-left border-white"></td>

                                                                                                            <td class="h-md bg-gray-lighter  border-left border-white"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white"></td>

                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2">
                                                                                        <div class="font-sm text-muted pt-xs">
                                                                                            <table class="lh-1">
                                                                                                <tr>
                                                                                                    <td class="w-1p">









                                                                                                        <img src="./assets/icons-green-chevron-up.png" class="  va-middle" width="16" height="16" alt="chevron-up" />


                                                                                                    </td>
                                                                                                    <td>100% availability in the last 7 days</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="content pt-0">
                                                                <table class="row w-auto" align="center">
                                                                    <tr>
                                                                        <td class="col text-mobile-center">
                                                                            <span class="status bg-green-light"></span> Operational
                                                                        </td>
                                                                        <td class="col-spacer d-mobile-none"></td>
                                                                        <td class="col text-mobile-center">
                                                                            <span class="status bg-red-light"></span> Downtime
                                                                        </td>
                                                                        <td class="col-spacer d-mobile-none"></td>
                                                                        <td class="col text-mobile-center">
                                                                            <span class="status bg-gray-lighter"></span> Not monitored
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                                <!-- FOOTER -->
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://x.com/tabler_io">








                                                                        <img src="./assets/icons-gray-brand-x.png" class="  va-middle" width="24" height="24" alt="brand-x" />

                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://github.com/tabler">








                                                                        <img src="./assets/icons-gray-brand-github.png" class="  va-middle" width="24" height="24" alt="brand-github" />

                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://www.linkedin.com/company/tabler-io?originalSubdomain=pl">








                                                                        <img src="./assets/icons-gray-brand-linkedin.png" class="  va-middle" width="24" height="24" alt="brand-linkedin" />

                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        If you have any questions, feel free to message us at <a href="https://tabler.io/emails?utm_source=demo">hello@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        Copyright © 2025 Tabler. All rights reserved.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /FOOTER -->
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>