<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />

    <meta name="x-apple-disable-message-reformatting" />

    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" type="text/css" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark only" />
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
    <style data-premailer="ignore">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
	font-family: Arial, Helvetica, sans-serif !important;
}

img {
	-ms-interpolation-mode: bicubic;
}

.box {
	border-color: #eee !important;
}
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet" type="text/css" data-premailer="ignore" />
    <style type="text/css" data-premailer="ignore">
        @import url(https://rsms.me/inter/inter.css);
    </style>
    <!--<![endif]-->

    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top" width="640">
				<![endif]-->

                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>

                    <table class="wrap" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td class="p-sm"><!-- HEADER -->

                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>


                                                        <a href="https://tabler.io/emails?utm_source=demo">




                                                            <img src="./assets/sample-logo.png" class="img-light " width="114" height="32" alt="" />

                                                            <!--[if !mso]> <!-->
                                                            <img src="./assets/sample-logo-white.png" class="img-dark " width="114" height="32" alt="" />
                                                            <!-- <![endif]-->

                                                        </a>

                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- /HEADER -->

                                <div class="main-content">
                                    <div class="box">
                                        <table class="box-table" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td class="content pb-0" align="center">

                                                                <h1 class="text-center m-0 font-strong">
                                                                    Projects overview
                                                                </h1>

                                                                <p class="text-center mt-sm mb-0 text-muted">December 5, 2022 – December 12, 2022</p>

                                                            </td>
                                                        </tr>




                                                        <tr>
                                                            <td class="content">

                                                                <table cellspacing="0" cellpadding="0">

                                                                    <tr>
                                                                        <td class="pb-md">
                                                                            <table class="row" cellspacing="0" cellpadding="0">
                                                                                <tr>



                                                                                    <td class="col">
                                                                                        <div class="border rounded">
                                                                                            <table cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td class="p-md">
                                                                                                        <table cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td class="pb-xs">
                                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td>
                                                                                                                                <a href="https://tabler.io/emails?utm_source=demo" class="text-default font-strong">
                                                                                                                                    Event Planning
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                            <td class="text-right va-top">







                                                                                                                                <img src="./assets/sample-female-1.jpg" class="  avatar va-bottom rounded" width="24" height="24" alt="" />

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="pb-lg text-muted">
                                                                                                                    01&nbsp;Dec,&nbsp;2022
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="pt-md">
                                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td class="pr-md va-bottom">

                                                                                                                                <div class="text-muted">
                                                                                                                                    69%
                                                                                                                                </div>




                                                                                                                                <table class="progress progress-sm" cellspacing="0" cellpadding="0">
                                                                                                                                    <tr>
                                                                                                                                        <td class="bg-green" style="width: 69%"></td>
                                                                                                                                        <td class="bg-green-lightest"></td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                            <td class="w-33p">










                                                                                                                                <div>
                                                                                                                                    <table class="chart" cellpadding="0" cellspacing="0">
                                                                                                                                        <tr>



                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="18.67" title="7 tasks completed">&nbsp;7</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="5.33" title="2 tasks completed">&nbsp;2</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="18.67" title="7 tasks completed">&nbsp;7</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="24.0" title="9 tasks completed">&nbsp;9</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="13.33" title="5 tasks completed">&nbsp;5</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="21.33" title="8 tasks completed">&nbsp;8</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="5.33" title="2 tasks completed">&nbsp;2</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>


                                                                                                                                        </tr>

                                                                                                                                    </table>

                                                                                                                                </div>

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>

                                                                                    <td class="col-spacer col-spacer-sm"></td>



                                                                                    <td class="col">
                                                                                        <div class="border rounded">
                                                                                            <table cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td class="p-md">
                                                                                                        <table cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td class="pb-xs">
                                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td>
                                                                                                                                <a href="https://tabler.io/emails?utm_source=demo" class="text-default font-strong">
                                                                                                                                    Candidate Tracking
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                            <td class="text-right va-top">







                                                                                                                                <img src="./assets/sample-male-2.jpg" class="  avatar va-bottom rounded" width="24" height="24" alt="" />

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="pb-lg text-muted">
                                                                                                                    11&nbsp;Dec,&nbsp;2022
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="pt-md">
                                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td class="pr-md va-bottom">

                                                                                                                                <div class="text-muted">
                                                                                                                                    78%
                                                                                                                                </div>




                                                                                                                                <table class="progress progress-sm" cellspacing="0" cellpadding="0">
                                                                                                                                    <tr>
                                                                                                                                        <td class="bg-yellow" style="width: 78%"></td>
                                                                                                                                        <td class="bg-yellow-lightest"></td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                            <td class="w-33p">










                                                                                                                                <div>
                                                                                                                                    <table class="chart" cellpadding="0" cellspacing="0">
                                                                                                                                        <tr>



                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="5.33" title="2 tasks completed">&nbsp;2</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="24.0" title="9 tasks completed">&nbsp;9</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="21.33" title="8 tasks completed">&nbsp;8</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="8.0" title="3 tasks completed">&nbsp;3</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="10.67" title="4 tasks completed">&nbsp;4</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="10.67" title="4 tasks completed">&nbsp;4</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="13.33" title="5 tasks completed">&nbsp;5</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>


                                                                                                                                        </tr>

                                                                                                                                    </table>

                                                                                                                                </div>

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>


                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="pb-md">
                                                                            <table class="row" cellspacing="0" cellpadding="0">
                                                                                <tr>



                                                                                    <td class="col">
                                                                                        <div class="border rounded">
                                                                                            <table cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td class="p-md">
                                                                                                        <table cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td class="pb-xs">
                                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td>
                                                                                                                                <a href="https://tabler.io/emails?utm_source=demo" class="text-default font-strong">
                                                                                                                                    Editorial Calendar
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                            <td class="text-right va-top">







                                                                                                                                <img src="./assets/sample-female-2.jpg" class="  avatar va-bottom rounded" width="24" height="24" alt="" />

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="pb-lg text-muted">
                                                                                                                    14&nbsp;Dec,&nbsp;2022
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="pt-md">
                                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td class="pr-md va-bottom">

                                                                                                                                <div class="text-muted">
                                                                                                                                    63%
                                                                                                                                </div>




                                                                                                                                <table class="progress progress-sm" cellspacing="0" cellpadding="0">
                                                                                                                                    <tr>
                                                                                                                                        <td class="bg-gray" style="width: 63%"></td>
                                                                                                                                        <td class="bg-gray-lightest"></td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                            <td class="w-33p">










                                                                                                                                <div>
                                                                                                                                    <table class="chart" cellpadding="0" cellspacing="0">
                                                                                                                                        <tr>



                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="18.67" title="7 tasks completed">&nbsp;7</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="21.33" title="8 tasks completed">&nbsp;8</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="21.33" title="8 tasks completed">&nbsp;8</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="10.67" title="4 tasks completed">&nbsp;4</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="16.0" title="6 tasks completed">&nbsp;6</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="24.0" title="9 tasks completed">&nbsp;9</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="24.0" title="9 tasks completed">&nbsp;9</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>


                                                                                                                                        </tr>

                                                                                                                                    </table>

                                                                                                                                </div>

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>

                                                                                    <td class="col-spacer col-spacer-sm"></td>



                                                                                    <td class="col">
                                                                                        <div class="border rounded">
                                                                                            <table cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td class="p-md">
                                                                                                        <table cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td class="pb-xs">
                                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td>
                                                                                                                                <a href="https://tabler.io/emails?utm_source=demo" class="text-default font-strong">
                                                                                                                                    Campaign Management
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                            <td class="text-right va-top">







                                                                                                                                <img src="./assets/sample-male-3.jpg" class="  avatar va-bottom rounded" width="24" height="24" alt="" />

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="pb-lg text-muted">
                                                                                                                    19&nbsp;Dec,&nbsp;2022
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="pt-md">
                                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td class="pr-md va-bottom">

                                                                                                                                <div class="text-muted">
                                                                                                                                    61%
                                                                                                                                </div>




                                                                                                                                <table class="progress progress-sm" cellspacing="0" cellpadding="0">
                                                                                                                                    <tr>
                                                                                                                                        <td class="bg-green" style="width: 61%"></td>
                                                                                                                                        <td class="bg-green-lightest"></td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                            <td class="w-33p">










                                                                                                                                <div>
                                                                                                                                    <table class="chart" cellpadding="0" cellspacing="0">
                                                                                                                                        <tr>



                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="24.0" title="9 tasks completed">&nbsp;9</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="8.0" title="3 tasks completed">&nbsp;3</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="10.67" title="4 tasks completed">&nbsp;4</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="10.67" title="4 tasks completed">&nbsp;4</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="18.67" title="7 tasks completed">&nbsp;7</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="24.0" title="9 tasks completed">&nbsp;9</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="24.0" title="9 tasks completed">&nbsp;9</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>


                                                                                                                                        </tr>

                                                                                                                                    </table>

                                                                                                                                </div>

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>


                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="pb-md">
                                                                            <table class="row" cellspacing="0" cellpadding="0">
                                                                                <tr>



                                                                                    <td class="col">
                                                                                        <div class="border rounded">
                                                                                            <table cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td class="p-md">
                                                                                                        <table cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td class="pb-xs">
                                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td>
                                                                                                                                <a href="https://tabler.io/emails?utm_source=demo" class="text-default font-strong">
                                                                                                                                    Creative Requests
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                            <td class="text-right va-top">







                                                                                                                                <img src="./assets/sample-female-3.jpg" class="  avatar va-bottom rounded" width="24" height="24" alt="" />

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="pb-lg text-muted">
                                                                                                                    21&nbsp;Dec,&nbsp;2022
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="pt-md">
                                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td class="pr-md va-bottom">

                                                                                                                                <div class="text-muted">
                                                                                                                                    39%
                                                                                                                                </div>




                                                                                                                                <table class="progress progress-sm" cellspacing="0" cellpadding="0">
                                                                                                                                    <tr>
                                                                                                                                        <td class="bg-green" style="width: 39%"></td>
                                                                                                                                        <td class="bg-green-lightest"></td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                            <td class="w-33p">










                                                                                                                                <div>
                                                                                                                                    <table class="chart" cellpadding="0" cellspacing="0">
                                                                                                                                        <tr>



                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="15.0" title="5 tasks completed">&nbsp;5</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="12.0" title="4 tasks completed">&nbsp;4</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="18.0" title="6 tasks completed">&nbsp;6</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="21.0" title="7 tasks completed">&nbsp;7</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="12.0" title="4 tasks completed">&nbsp;4</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="21.0" title="7 tasks completed">&nbsp;7</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="24.0" title="8 tasks completed">&nbsp;8</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>


                                                                                                                                        </tr>

                                                                                                                                    </table>

                                                                                                                                </div>

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>

                                                                                    <td class="col-spacer col-spacer-sm"></td>



                                                                                    <td class="col">
                                                                                        <div class="border rounded">
                                                                                            <table cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td class="p-md">
                                                                                                        <table cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td class="pb-xs">
                                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td>
                                                                                                                                <a href="https://tabler.io/emails?utm_source=demo" class="text-default font-strong">
                                                                                                                                    Team Onboarding Plan
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                            <td class="text-right va-top">







                                                                                                                                <img src="./assets/sample-male-4.jpg" class="  avatar va-bottom rounded" width="24" height="24" alt="" />

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="pb-lg text-muted">
                                                                                                                    29&nbsp;Dec,&nbsp;2022
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="pt-md">
                                                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td class="pr-md va-bottom">

                                                                                                                                <div class="text-muted">
                                                                                                                                    18%
                                                                                                                                </div>




                                                                                                                                <table class="progress progress-sm" cellspacing="0" cellpadding="0">
                                                                                                                                    <tr>
                                                                                                                                        <td class="bg-red" style="width: 18%"></td>
                                                                                                                                        <td class="bg-red-lightest"></td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                            <td class="w-33p">










                                                                                                                                <div>
                                                                                                                                    <table class="chart" cellpadding="0" cellspacing="0">
                                                                                                                                        <tr>



                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="21.33" title="8 tasks completed">&nbsp;8</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="10.67" title="4 tasks completed">&nbsp;4</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="24.0" title="9 tasks completed">&nbsp;9</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="24.0" title="9 tasks completed">&nbsp;9</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="18.67" title="7 tasks completed">&nbsp;7</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="13.33" title="5 tasks completed">&nbsp;5</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>

                                                                                                                                            <td class="chart-cell-spacer" style="width: 4px"></td>




                                                                                                                                            <td class="chart-cell">
                                                                                                                                                <table class="chart-bar" cellpadding="0" cellspacing="0">


                                                                                                                                                    <tr>
                                                                                                                                                        <td class="chart-bar-series bg-gray-lighter" height="13.33" title="5 tasks completed">&nbsp;5</td>
                                                                                                                                                    </tr>

                                                                                                                                                </table>
                                                                                                                                            </td>


                                                                                                                                        </tr>

                                                                                                                                    </table>

                                                                                                                                </div>

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>


                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="content pt-0">
                                                                <!-- BUTTON -->
                                                                <table cellspacing="0" cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="bg-blue rounded-lg" role="presentation">
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="lh-1">
                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-blue border-blue">
                                                                                            <span class="btn-span">Manage&nbsp;projects</span>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- /BUTTON -->

                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                                <!-- FOOTER -->
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://x.com/tabler_io">








                                                                        <img src="./assets/icons-gray-brand-x.png" class="  va-middle" width="24" height="24" alt="brand-x" />

                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://github.com/tabler">








                                                                        <img src="./assets/icons-gray-brand-github.png" class="  va-middle" width="24" height="24" alt="brand-github" />

                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://www.linkedin.com/company/tabler-io?originalSubdomain=pl">








                                                                        <img src="./assets/icons-gray-brand-linkedin.png" class="  va-middle" width="24" height="24" alt="brand-linkedin" />

                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        If you have any questions, feel free to message us at <a href="https://tabler.io/emails?utm_source=demo">hello@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        Copyright © 2025 Tabler. All rights reserved.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /FOOTER -->
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>