<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme: light dark; supported-color-schemes: light dark;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />

    <meta name="x-apple-disable-message-reformatting" />


    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark only" />

    <style data-premailer="ignore">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
	font-family: Arial, Helvetica, sans-serif !important;
}

img {
	-ms-interpolation-mode: bicubic;
}

.box {
	border-color: #eee !important;
}
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet" type="text/css" data-premailer="ignore" />
    <style type="text/css" data-premailer="ignore">
        @import url(https://rsms.me/inter/inter.css);
    </style>
    <!--<![endif]-->


    <style>
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZ9hjQ.ttf') format('truetype');
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f9fafb;
            font-size: 15px;
            line-height: 160%;
            mso-line-height-rule: exactly;
            color: #4b5563;
            width: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-feature-settings: "cv02", "cv03", "cv04", "cv11";
            font-feature-settings: "cv02", "cv03", "cv04", "cv11";
        }

        body {
            font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
        }

        img {
            display: inline-block;
            border: 0 none;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            vertical-align: bottom;
            font-size: 0;
        }

        a:hover {
            text-decoration: underline !important;
        }

        .btn:hover {
            text-decoration: none !important;
        }

        .btn.bg-secondary:hover {
            background-color: #f9fafb;
        }

        a.bg-blue:hover {
            background-color: #0667c2 !important;
        }

        a.bg-azure:hover {
            background-color: #3592df !important;
        }

        a.bg-indigo:hover {
            background-color: #3458ea !important;
        }

        a.bg-purple:hover {
            background-color: #a636c2 !important;
        }

        a.bg-pink:hover {
            background-color: #d02a64 !important;
        }

        a.bg-red:hover {
            background-color: #d32c2c !important;
        }

        a.bg-orange:hover {
            background-color: #e86107 !important;
        }

        a.bg-yellow:hover {
            background-color: #e69500 !important;
        }

        a.bg-lime:hover {
            background-color: #6baa14 !important;
        }

        a.bg-green:hover {
            background-color: #2ca73f !important;
        }

        a.bg-teal:hover {
            background-color: #0b986e !important;
        }

        a.bg-cyan:hover {
            background-color: #1596aa !important;
        }

        a.bg-gray:hover {
            background-color: #5f6b79 !important;
        }

        a.bg-white:hover {
            background-color: #f7f7f7 !important;
        }

        .img-hover:hover img {
            opacity: 0.64;
        }

        .theme-dark a.bg-secondary:hover {
            background-color: #354258 !important;
        }

        .theme-dark .btn.bg-bordered:hover {
            background-color: #066FD1 !important;
            color: #ffffff !important;
        }

        .theme-dark .btn.bg-bordered:hover .btn-span {
            color: #ffffff !important;
        }

        @media only screen and (max-width: 560px) {
            body {
                font-size: 14px !important;
            }

            .content {
                padding: 24px !important;
            }

            .content-image-text {
                padding: 24px !important;
            }

            .content-image {
                height: 100px !important;
            }

            .content-image-text {
                padding-top: 96px !important;
            }

            h1 {
                font-size: 24px !important;
            }

            .h1 {
                font-size: 24px !important;
            }

            h2 {
                font-size: 20px !important;
            }

            .h2 {
                font-size: 20px !important;
            }

            h3 {
                font-size: 18px !important;
            }

            .h3 {
                font-size: 18px !important;
            }

            .col {
                display: table !important;
                width: 100% !important;
            }

            .col-spacer {
                display: table !important;
                width: 100% !important;
            }

            .col-spacer-xs {
                display: table !important;
                width: 100% !important;
            }

            .col-spacer-sm {
                display: table !important;
                width: 100% !important;
            }

            .col-hr {
                display: table !important;
                width: 100% !important;
            }

            .row {
                display: table !important;
                width: 100% !important;
            }

            .col-hr {
                border: 0 !important;
                height: 24px !important;
                width: auto !important;
                background: transparent !important;
            }

            .col-spacer {
                width: 100% !important;
                height: 24px !important;
            }

            .col-spacer-sm {
                height: 16px !important;
            }

            .col-spacer-xs {
                height: 8px !important;
            }

            .chart-cell-spacer {
                width: 4px !important;
            }

            .text-mobile-center {
                text-align: center !important;
            }

            .d-mobile-none {
                display: none !important;
            }
        }
    </style>
</head>

<body class="bg-body" style="font-size: 15px; line-height: 160%; mso-line-height-rule: exactly; color: #4b5563; width: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-font-feature-settings: &quot;cv02&quot;, &quot;cv03&quot;, &quot;cv04&quot;, &quot;cv11&quot;; font-feature-settings: &quot;cv02&quot;, &quot;cv03&quot;, &quot;cv04&quot;, &quot;cv11&quot;; font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; margin: 0; padding: 0;" bgcolor="#f9fafb">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#f9fafb">
            <tr>
                <td align="center" valign="top" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;">
                    <!--[if (gte mso 9)|(IE)]>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top" width="640">
				<![endif]-->

                    <span class="preheader" style="font-size: 0; display: none; max-height: 0; mso-hide: all; line-height: 0; color: transparent; height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; padding: 0;">This is preheader text. Some clients will show this text as a preview.</span>

                    <table class="wrap" cellspacing="0" cellpadding="0" role="presentation" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; max-width: 640px; text-align: left;">
                        <tr>
                            <td class="p-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 8px;"><!-- HEADER -->

                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%;">
                                    <tr>
                                        <td class="py-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-top: 24px; padding-bottom: 24px;">
                                            <table cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%;">
                                                <tr>
                                                    <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;">


                                                        <a href="https://tabler.io/emails?utm_source=demo" style="color: #066FD1; text-decoration: none;">




                                                            <img src="./assets/sample-logo.png" class="img-light " width="114" height="32" alt="" style="display: inline-block; line-height: 100%; outline: none; text-decoration: none; vertical-align: bottom; font-size: 0; border-style: none; border-width: 0;" />

                                                            <!--[if !mso]> <!-->
                                                            <img src="./assets/sample-logo-white.png" class="img-dark " width="114" height="32" alt="" style="display: none; line-height: 100%; outline: none; text-decoration: none; vertical-align: bottom; font-size: 0; border-style: none; border-width: 0;" />
                                                            <!-- <![endif]-->

                                                        </a>

                                                    </td>
                                                    <td class="text-right" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;" align="right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light" style="color: #8491a1; text-decoration: none;">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- /HEADER -->

                                <div class="main-content">
                                    <div class="box" style="background-color: #ffffff; border-radius: 8px; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); border: 1px solid #e8ebee;">
                                        <table class="box-table" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; border-radius: 8px;" bgcolor="#ffffff">
                                            <tr>
                                                <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;">
                                                    <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%;">

                                                        <tr>
                                                            <td class="content pb-0" align="center" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 48px 48px 0;">

                                                                <h1 class="text-center m-0 font-strong" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-weight: 600; mso-line-height-rule: exactly; color: #111827; font-size: 30px; line-height: 126%; margin: 0;" align="center">
                                                                    Weekly report for Your team
                                                                </h1>

                                                                <p class="text-center mt-sm mb-0 text-muted" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #667382; margin: 8px 0 0;" align="center">May 2nd — May 8th</p>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="content" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 48px;">
                                                                <h3 class="mb-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-weight: 500; mso-line-height-rule: exactly; color: #111827; font-size: 20px; line-height: 120%; margin: 0 0 24px;">Overview</h3>
                                                                <table style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%;" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;"><strong style="font-weight: 600;">1 incident</strong><br />
                                                                            <div class="text-muted font-sm" style="color: #667382; font-size: 13px;"><span class="text-green" style="color: #2fb344;">+0 incidents</span> from previous week</div>
                                                                        </td>
                                                                        <td class="w-1p" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 1%;">
                                                                            <table class="icon icon-md bg-green-lt" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: separate; width: 54px; border-radius: 50%; line-height: 100%; font-weight: 300; height: 54px; font-size: 32px; text-align: center; color: #2fb344 !important; padding: 0;" bgcolor="#d5f0da">
                                                                                <tr>
                                                                                    <td valign="middle" align="center" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;">







                                                                                        <img src="./assets/icons-green-trending-down.png" class="  va-middle" width="32" height="32" alt="trending-down" style="display: block; line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-style: none; border-width: 0;" />

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="content border-top" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-top-width: 1px; border-top-color: #e8ebee; border-top-style: solid; padding: 48px;">


                                                                <table class="list list-md" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%;">
                                                                    <tr>
                                                                        <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;">
                                                                            <table class="row d-mobile-none" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                                <tr>
                                                                                    <td class="col text-uppercase text-muted font-strong font-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #667382; text-transform: uppercase; font-size: 13px; font-weight: 600;" valign="top">Monitors</td>
                                                                                    <td class="col-spacer col-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 16px;" valign="top"></td>
                                                                                    <td class="col" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;" valign="top">
                                                                                        <table class="table-fixed" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                                            <tr>

                                                                                                <td class="text-center text-uppercase text-muted font-strong font-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #667382; text-transform: uppercase; font-size: 13px; font-weight: 600;" align="center">mon</td>

                                                                                                <td class="text-center text-uppercase text-muted font-strong font-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #667382; text-transform: uppercase; font-size: 13px; font-weight: 600;" align="center">tue</td>

                                                                                                <td class="text-center text-uppercase text-muted font-strong font-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #667382; text-transform: uppercase; font-size: 13px; font-weight: 600;" align="center">wed</td>

                                                                                                <td class="text-center text-uppercase text-muted font-strong font-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #667382; text-transform: uppercase; font-size: 13px; font-weight: 600;" align="center">thu</td>

                                                                                                <td class="text-center text-uppercase text-muted font-strong font-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #667382; text-transform: uppercase; font-size: 13px; font-weight: 600;" align="center">fri</td>

                                                                                                <td class="text-center text-uppercase text-muted font-strong font-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #667382; text-transform: uppercase; font-size: 13px; font-weight: 600;" align="center">sat</td>

                                                                                                <td class="text-center text-uppercase text-muted font-strong font-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; color: #667382; text-transform: uppercase; font-size: 13px; font-weight: 600;" align="center">sun</td>

                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                    <tr class="list-item">
                                                                        <td colspan="2" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-top: 16px; padding-bottom: 16px;">
                                                                            <table style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%;" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;">
                                                                                        <table class="row" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                                            <tr>
                                                                                                <td class="col" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;" valign="top">
                                                                                                    <strong style="font-weight: 600;">preview.tabler.io</strong><br />
                                                                                                </td>
                                                                                                <td class="col-spacer col-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 16px;" valign="top"></td>
                                                                                                <td class="col" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;" valign="top">
                                                                                                    <table class="table-fixed" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;" cellspacing="0">
                                                                                                        <tr>

                                                                                                            <td class="h-md bg-green-light " style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; height: 16px;" bgcolor="#6dca7c"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#6dca7c"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#6dca7c"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#6dca7c"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#6dca7c"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#6dca7c"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#6dca7c"></td>

                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;">
                                                                                        <div class="font-sm text-muted pt-xs" style="color: #667382; font-size: 13px; padding-top: 4px;">
                                                                                            <table class="lh-1" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; line-height: 100%;" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td class="w-1p" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 1%;">









                                                                                                        <img src="./assets/icons-green-chevron-up.png" class="  va-middle" width="16" height="16" alt="chevron-up" style="display: inline-block; line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-style: none; border-width: 0;" />


                                                                                                    </td>
                                                                                                    <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;">100% availability in the last 7 days</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                    <tr class="list-item">
                                                                        <td colspan="2" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-top: 16px; padding-bottom: 16px;">
                                                                            <table style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%;" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;">
                                                                                        <table class="row" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                                            <tr>
                                                                                                <td class="col" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;" valign="top">
                                                                                                    <strong style="font-weight: 600;">tabler.io</strong><br />
                                                                                                </td>
                                                                                                <td class="col-spacer col-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 16px;" valign="top"></td>
                                                                                                <td class="col" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;" valign="top">
                                                                                                    <table class="table-fixed" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;" cellspacing="0">
                                                                                                        <tr>

                                                                                                            <td class="h-md bg-green-light " style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; height: 16px;" bgcolor="#6dca7c"></td>

                                                                                                            <td class="h-md bg-red-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#e27474"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#6dca7c"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#6dca7c"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#6dca7c"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#6dca7c"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#6dca7c"></td>

                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;">
                                                                                        <div class="font-sm text-muted pt-xs" style="color: #667382; font-size: 13px; padding-top: 4px;">
                                                                                            <table class="lh-1" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; line-height: 100%;" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td class="w-1p" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 1%;">









                                                                                                        <img src="./assets/icons-red-chevron-down.png" class="  va-middle" width="16" height="16" alt="chevron-down" style="display: inline-block; line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-style: none; border-width: 0;" />


                                                                                                    </td>
                                                                                                    <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;">97% availability in the last 7 days</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                    <tr class="list-item">
                                                                        <td colspan="2" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-top: 16px; padding-bottom: 16px;">
                                                                            <table style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%;" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;">
                                                                                        <table class="row" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                                            <tr>
                                                                                                <td class="col" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;" valign="top">
                                                                                                    <strong style="font-weight: 600;">tabler-icons.io</strong><br />
                                                                                                </td>
                                                                                                <td class="col-spacer col-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 16px;" valign="top"></td>
                                                                                                <td class="col" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;" valign="top">
                                                                                                    <table class="table-fixed" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;" cellspacing="0">
                                                                                                        <tr>

                                                                                                            <td class="h-md bg-green-light " style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; height: 16px;" bgcolor="#6dca7c"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#6dca7c"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#6dca7c"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#6dca7c"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#6dca7c"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#6dca7c"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#6dca7c"></td>

                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;">
                                                                                        <div class="font-sm text-muted pt-xs" style="color: #667382; font-size: 13px; padding-top: 4px;">
                                                                                            <table class="lh-1" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; line-height: 100%;" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td class="w-1p" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 1%;">









                                                                                                        <img src="./assets/icons-green-chevron-up.png" class="  va-middle" width="16" height="16" alt="chevron-up" style="display: inline-block; line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-style: none; border-width: 0;" />


                                                                                                    </td>
                                                                                                    <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;">98% availability in the last 7 days</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                    <tr class="list-item">
                                                                        <td colspan="2" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-top: 16px; padding-bottom: 16px;">
                                                                            <table style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%;" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;">
                                                                                        <table class="row" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                                            <tr>
                                                                                                <td class="col" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;" valign="top">
                                                                                                    <strong style="font-weight: 600;">status.tabler.io</strong><br />
                                                                                                </td>
                                                                                                <td class="col-spacer col-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 16px;" valign="top"></td>
                                                                                                <td class="col" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;" valign="top">
                                                                                                    <table class="table-fixed" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;" cellspacing="0">
                                                                                                        <tr>

                                                                                                            <td class="h-md bg-green-light " style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; height: 16px;" bgcolor="#6dca7c"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#6dca7c"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#6dca7c"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#6dca7c"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#6dca7c"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#6dca7c"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#6dca7c"></td>

                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;">
                                                                                        <div class="font-sm text-muted pt-xs" style="color: #667382; font-size: 13px; padding-top: 4px;">
                                                                                            <table class="lh-1" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; line-height: 100%;" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td class="w-1p" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 1%;">









                                                                                                        <img src="./assets/icons-green-chevron-up.png" class="  va-middle" width="16" height="16" alt="chevron-up" style="display: inline-block; line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-style: none; border-width: 0;" />


                                                                                                    </td>
                                                                                                    <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;">98% availability in the last 7 days</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                    <tr class="list-item">
                                                                        <td colspan="2" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-top: 16px; padding-bottom: 0;">
                                                                            <table style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%;" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;">
                                                                                        <table class="row" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                                            <tr>
                                                                                                <td class="col" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;" valign="top">
                                                                                                    <strong style="font-weight: 600;">demo.tabler.io</strong><br />
                                                                                                </td>
                                                                                                <td class="col-spacer col-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 16px;" valign="top"></td>
                                                                                                <td class="col" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;" valign="top">
                                                                                                    <table class="table-fixed" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;" cellspacing="0">
                                                                                                        <tr>

                                                                                                            <td class="h-md bg-gray-lighter " style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; height: 16px;" bgcolor="#d1d5da"></td>

                                                                                                            <td class="h-md bg-gray-lighter  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#d1d5da"></td>

                                                                                                            <td class="h-md bg-gray-lighter  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#d1d5da"></td>

                                                                                                            <td class="h-md bg-gray-lighter  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#d1d5da"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#6dca7c"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#6dca7c"></td>

                                                                                                            <td class="h-md bg-green-light  border-left border-white" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-left-width: 1px; border-left-style: solid; height: 16px; border-color: #ffffff #ffffff #ffffff #e8ebee;" bgcolor="#6dca7c"></td>

                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;">
                                                                                        <div class="font-sm text-muted pt-xs" style="color: #667382; font-size: 13px; padding-top: 4px;">
                                                                                            <table class="lh-1" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; line-height: 100%;" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td class="w-1p" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 1%;">









                                                                                                        <img src="./assets/icons-green-chevron-up.png" class="  va-middle" width="16" height="16" alt="chevron-up" style="display: inline-block; line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-style: none; border-width: 0;" />


                                                                                                    </td>
                                                                                                    <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;">100% availability in the last 7 days</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="content pt-0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 0 48px 48px;">
                                                                <table class="row w-auto" align="center" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: auto; table-layout: fixed;" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="col text-mobile-center" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;" valign="top">
                                                                            <span class="status bg-green-light" style="border-radius: 4px; font-weight: 300; vertical-align: -1px; color: #ffffff; width: 12px; height: 12px; display: inline-block; background-color: #6dca7c; margin: 0 4px 0 0;"></span> Operational
                                                                        </td>
                                                                        <td class="col-spacer d-mobile-none" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 24px;" valign="top"></td>
                                                                        <td class="col text-mobile-center" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;" valign="top">
                                                                            <span class="status bg-red-light" style="border-radius: 4px; font-weight: 300; vertical-align: -1px; color: #ffffff; width: 12px; height: 12px; display: inline-block; background-color: #e27474; margin: 0 4px 0 0;"></span> Downtime
                                                                        </td>
                                                                        <td class="col-spacer d-mobile-none" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; width: 24px;" valign="top"></td>
                                                                        <td class="col text-mobile-center" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;" valign="top">
                                                                            <span class="status bg-gray-lighter" style="border-radius: 4px; font-weight: 300; vertical-align: -1px; color: #ffffff; width: 12px; height: 12px; display: inline-block; background-color: #d1d5da; margin: 0 4px 0 0;"></span> Not monitored
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                                <!-- FOOTER -->
                                <table cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%;">
                                    <tr>
                                        <td class="py-xl" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-top: 48px; padding-bottom: 48px;">
                                            <table class="text-center text-muted" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; color: #667382; text-align: center;">
                                                <tr>
                                                    <td align="center" class="pb-md" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-bottom: 16px;">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: auto;">
                                                            <tr>
                                                                <td class="px-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://x.com/tabler_io" style="color: #066FD1; text-decoration: none;">








                                                                        <img src="./assets/icons-gray-brand-x.png" class="  va-middle" width="24" height="24" alt="brand-x" style="display: inline-block; line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-style: none; border-width: 0;" />

                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://github.com/tabler" style="color: #066FD1; text-decoration: none;">








                                                                        <img src="./assets/icons-gray-brand-github.png" class="  va-middle" width="24" height="24" alt="brand-github" style="display: inline-block; line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-style: none; border-width: 0;" />

                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://www.linkedin.com/company/tabler-io?originalSubdomain=pl" style="color: #066FD1; text-decoration: none;">








                                                                        <img src="./assets/icons-gray-brand-linkedin.png" class="  va-middle" width="24" height="24" alt="brand-linkedin" style="display: inline-block; line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-style: none; border-width: 0;" />

                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-top: 16px;">
                                                        If you have any questions, feel free to message us at <a href="https://tabler.io/emails?utm_source=demo" style="color: #066FD1; text-decoration: none;">hello@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-top: 16px;">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo" style="color: #066FD1; text-decoration: none;">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-top: 16px;">
                                                        Copyright © 2025 Tabler. All rights reserved.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /FOOTER -->
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>