<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />

    <meta name="x-apple-disable-message-reformatting" />

    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" type="text/css" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark only" />
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
    <style data-premailer="ignore">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
	font-family: Arial, Helvetica, sans-serif !important;
}

img {
	-ms-interpolation-mode: bicubic;
}

.box {
	border-color: #eee !important;
}
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet" type="text/css" data-premailer="ignore" />
    <style type="text/css" data-premailer="ignore">
        @import url(https://rsms.me/inter/inter.css);
    </style>
    <!--<![endif]-->

    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top" width="640">
				<![endif]-->

                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>

                    <table class="wrap" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td class="p-sm"><!-- HEADER -->

                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>


                                                        <a href="https://tabler.io/emails?utm_source=demo">




                                                            <img src="./assets/sample-logo.png" class="img-light " width="114" height="32" alt="" />

                                                            <!--[if !mso]> <!-->
                                                            <img src="./assets/sample-logo-white.png" class="img-dark " width="114" height="32" alt="" />
                                                            <!-- <![endif]-->

                                                        </a>

                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- /HEADER -->

                                <div class="main-content">
                                    <div class="box">
                                        <table class="box-table" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td class="content text-center">
                                                                <div>
                                                                    <img src="./assets/illustrations-light-message.png" alt="" height="200" width="266" class="img-illustration img-light" />
                                                                    <!--[if !mso]><!-->
                                                                    <img src="./assets/illustrations-dark-message.png" alt="" height="200" width="266" class="img-illustration img-dark" />
                                                                    <!--<![endif]-->

                                                                </div>
                                                                <h1 class="mb-0 mt-lg">We're updating our GDPR terms</h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content pt-0">
                                                                <p>We are contacting you as the billing contact or technical contact for tabler product.</p>

                                                                <p>We want to let you know that we are retiring the tabler Customer Agreement and replacing it with new
                                                                    legal
                                                                    terms that are specific to deployment type (cloud or on-premise).</p>
                                                                <p>Here are some of the key changes:</p>

                                                                <ul>
                                                                    <li>Separating software and cloud terms: Whereas the current tabler Customer Agreement covers both our
                                                                        cloud
                                                                        and on-premise deployments, the new terms are split into a Cloud Terms of Service (covering our "cloud"
                                                                        services) and a Software License Agreement (covering our "server" and "data center" products). Tailoring
                                                                        our
                                                                        terms to the product deployment will make them easier to read and understand.
                                                                    </li>
                                                                    <li>Making cloud terms more robust: Our new Cloud Terms of Service include an industry-standard warranty
                                                                        against
                                                                        viruses, Trojan horses or similar harmful materials, clarification around your organization’s
                                                                        administrative
                                                                        roles and activities, and the ability to request and complete our Data Processing Addendum (DPA) to help
                                                                        our
                                                                        customers meet their onward transfer requirements under the General Data Protection Regulation (GDPR).
                                                                    </li>
                                                                </ul>
                                                                <p>We've put together a summary of the most notable changes and also created FAQs to help you understand the
                                                                    changes taking place. As the above highlights do not cover every change, we would encourage you to read the
                                                                    full
                                                                    text of the new Cloud Terms of Service and Software License Agreement.</p>
                                                                <p>The new terms go into effect on November 1st 2022 for free accounts and new purchases. For existing paid
                                                                    subscriptions the new terms will take effect on your first renewal after the November 1st 2022. If you
                                                                    choose not to accept the updated terms, please make sure to cancel your support or cloud subscriptions prior to your next
                                                                    renewal, deactivate your auto-renewal settings, and refrain from ordering new tabler products.</p>
                                                                <p>Note: If you are a party to the tabler Government End User Agreement or an Enterprise License Agreement,
                                                                    these updates are subject to the terms that govern modifications to your existing agreement with us.</p>
                                                                <p>Thank you for being tabler customer!</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content pt-0">
                                                                <table cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="va-top pr-md w-1p">






                                                                            <img src="./assets/sample-user-codecalm.jpg" class="  avatar " width="48" height="48" alt="" />

                                                                        </td>

                                                                        <td class="va-middle">
                                                                            <div class="h4 mb-0">Thank you for your help!</div>
                                                                            <span class="text-muted">Paweł Kuna, CEO at tabler.io</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                                <!-- FOOTER -->
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://x.com/tabler_io">








                                                                        <img src="./assets/icons-gray-brand-x.png" class="  va-middle" width="24" height="24" alt="brand-x" />

                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://github.com/tabler">








                                                                        <img src="./assets/icons-gray-brand-github.png" class="  va-middle" width="24" height="24" alt="brand-github" />

                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://www.linkedin.com/company/tabler-io?originalSubdomain=pl">








                                                                        <img src="./assets/icons-gray-brand-linkedin.png" class="  va-middle" width="24" height="24" alt="brand-linkedin" />

                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        If you have any questions, feel free to message us at <a href="https://tabler.io/emails?utm_source=demo">hello@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        Copyright © 2025 Tabler. All rights reserved.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /FOOTER -->
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>