<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />

    <meta name="x-apple-disable-message-reformatting" />

    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" type="text/css" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark only" />
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
    <style data-premailer="ignore">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
	font-family: Arial, Helvetica, sans-serif !important;
}

img {
	-ms-interpolation-mode: bicubic;
}

.box {
	border-color: #eee !important;
}
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet" type="text/css" data-premailer="ignore" />
    <style type="text/css" data-premailer="ignore">
        @import url(https://rsms.me/inter/inter.css);
    </style>
    <!--<![endif]-->

    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top" width="640">
				<![endif]-->

                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>

                    <table class="wrap" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td class="p-sm"><!-- HEADER -->

                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>


                                                        <a href="https://tabler.io/emails?utm_source=demo">




                                                            <img src="./assets/sample-logo.png" class="img-light " width="114" height="32" alt="" />

                                                            <!--[if !mso]> <!-->
                                                            <img src="./assets/sample-logo-white.png" class="img-dark " width="114" height="32" alt="" />
                                                            <!-- <![endif]-->

                                                        </a>

                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- /HEADER -->

                                <div class="main-content">
                                    <div class="box">
                                        <table class="box-table" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td class="content pb-0" align="center">

                                                                <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="." style="height:64px;v-text-anchor:middle;width:64px;" arcsize="100%" stroke="f" fillcolor="#066FD1">
        <w:anchorlock/>
        <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
          







<img src="./assets/icons-white-calendar.png" class="  va-middle"  width="32" height="32" alt="calendar" />

        </center>
      </v:roundrect>
    <![endif]-->
                                                                <!--[if !mso]> <!-->
                                                                <table class="icon icon-lg bg-blue " cellspacing="0" cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <td valign="middle" align="center">







                                                                            <img src="./assets/icons-white-calendar.png" class="  va-middle" width="32" height="32" alt="calendar" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- <![endif]-->

                                                                <h1 class="text-center m-0 font-strong mt-md">
                                                                    Today's schedule
                                                                </h1>

                                                                <p class="text-center mt-md mb-0 text-muted font-md">View today's schedule and appointments.</p>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="content">
                                                                <table cellspacing="0" cellpadding="0">
                                                                    <tr>

                                                                        <td class="text-center py-md rounded-lg">
                                                                            <div class="h2 m-0">24</div>
                                                                            <div class="text-muted">Sun</div>
                                                                        </td>

                                                                        <td class="text-center py-md rounded-lg">
                                                                            <div class="h2 m-0">25</div>
                                                                            <div class="text-muted">Mon</div>
                                                                        </td>

                                                                        <td class="text-center py-md rounded-lg">
                                                                            <div class="h2 m-0">26</div>
                                                                            <div class="text-muted">Tue</div>
                                                                        </td>

                                                                        <td class="text-center py-md rounded-lg bg-light">
                                                                            <div class="h2 m-0">27</div>
                                                                            <div class="text-muted">Wed</div>
                                                                        </td>

                                                                        <td class="text-center py-md rounded-lg">
                                                                            <div class="h2 m-0">28</div>
                                                                            <div class="text-muted">Thu</div>
                                                                        </td>

                                                                        <td class="text-center py-md rounded-lg">
                                                                            <div class="h2 m-0">29</div>
                                                                            <div class="text-muted">Fri</div>
                                                                        </td>

                                                                        <td class="text-center py-md rounded-lg">
                                                                            <div class="h2 m-0">30</div>
                                                                            <div class="text-muted">Sat</div>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content pt-0">
                                                                <table class="list list-md" cellspacing="0" cellpadding="0">
                                                                    <tr class="list-item">
                                                                        <td class="w-1p">
                                                                            10:00&nbsp;AM<br />
                                                                            <span class="text-muted font-sm">1h&nbsp;30m</span>
                                                                        </td>
                                                                        <td class="w-1p pl-md pr-md">






                                                                            <img src="./assets/sample-female-4.jpg" class="  avatar d-block " width="48" height="48" alt="" />

                                                                        </td>
                                                                        <td>
                                                                            Haircut &amp; Color<br>
                                                                            <span class="text-muted font-sm">Jacqueline Cox</span>
                                                                        </td>
                                                                        <td class="text-center d-mobile-none">








                                                                            <img src="./assets/icons-blue-star.png" class="  va-middle" width="24" height="24" alt="star" />
                                                                            <br>
                                                                            <span class="text-blue text-uppercase">New client</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="list-item">
                                                                        <td class="w-1p">
                                                                            11:30&nbsp;AM<br />
                                                                            <span class="text-muted font-sm">1h</span>
                                                                        </td>
                                                                        <td class="w-1p pl-md pr-md">






                                                                            <img src="./assets/sample-female-5.jpg" class="  avatar d-block " width="48" height="48" alt="" />

                                                                        </td>
                                                                        <td>
                                                                            Highlights<br>
                                                                            <span class="text-muted">Anna Perkins</span>
                                                                        </td>
                                                                        <td class="d-mobile-none">&nbsp;</td>
                                                                    </tr>
                                                                    <tr class="list-item">
                                                                        <td class="w-1p">
                                                                            12:30&nbsp;AM<br />
                                                                            <span class="text-muted font-sm">1h&nbsp;10m</span>
                                                                        </td>
                                                                        <td class="w-1p pl-md pr-md">






                                                                            <img src="./assets/sample-female-3.jpg" class="  avatar d-block " width="48" height="48" alt="" />

                                                                        </td>
                                                                        <td>
                                                                            Haircut &amp; Color<br>
                                                                            <span class="text-muted font-sm">Helen Mills</span>
                                                                        </td>
                                                                        <td class="d-mobile-none">&nbsp;</td>
                                                                    </tr>
                                                                    <tr class="list-item">
                                                                        <td class="w-1p">
                                                                            14:00&nbsp;AM<br />
                                                                            <span class="text-muted font-sm">1h&nbsp;20m</span>
                                                                        </td>
                                                                        <td class="w-1p pl-md pr-md">






                                                                            <img src="./assets/sample-female-2.jpg" class="  avatar d-block " width="48" height="48" alt="" />

                                                                        </td>
                                                                        <td>
                                                                            Makeup<br>
                                                                            <span class="text-muted font-sm">Sandra Garrett</span>
                                                                        </td>
                                                                        <td class="d-mobile-none">&nbsp;</td>
                                                                    </tr>
                                                                    <tr class="list-item">
                                                                        <td class="w-1p">
                                                                            16:00&nbsp;AM<br />
                                                                            <span class="text-muted font-sm">1h</span>
                                                                        </td>
                                                                        <td class="w-1p pl-md pr-md">






                                                                            <img src="./assets/sample-female-1.jpg" class="  avatar d-block " width="48" height="48" alt="" />

                                                                        </td>
                                                                        <td>
                                                                            Haircut &amp; Color<br>
                                                                            <span class="text-muted font-sm">Diane Nguyen</span>
                                                                        </td>
                                                                        <td class="text-center d-mobile-none">








                                                                            <img src="./assets/icons-green-currency-dollar.png" class="  va-middle" width="24" height="24" alt="currency-dollar" />
                                                                            <br>
                                                                            <span class="text-green text-uppercase">Paid online</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="list-item">
                                                                        <td class="w-1p">
                                                                            17:00&nbsp;AM<br />
                                                                            <span class="text-muted font-sm">1h&nbsp;30m</span>
                                                                        </td>
                                                                        <td class="w-1p pl-md pr-md">






                                                                            <img src="./assets/sample-female-6.jpg" class="  avatar d-block " width="48" height="48" alt="" />

                                                                        </td>
                                                                        <td>
                                                                            Makeup<br>
                                                                            <span class="text-muted font-sm">Ann Baker</span>
                                                                        </td>
                                                                        <td class="d-mobile-none">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                                <!-- FOOTER -->
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://x.com/tabler_io">








                                                                        <img src="./assets/icons-gray-brand-x.png" class="  va-middle" width="24" height="24" alt="brand-x" />

                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://github.com/tabler">








                                                                        <img src="./assets/icons-gray-brand-github.png" class="  va-middle" width="24" height="24" alt="brand-github" />

                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://www.linkedin.com/company/tabler-io?originalSubdomain=pl">








                                                                        <img src="./assets/icons-gray-brand-linkedin.png" class="  va-middle" width="24" height="24" alt="brand-linkedin" />

                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        If you have any questions, feel free to message us at <a href="https://tabler.io/emails?utm_source=demo">hello@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        Copyright © 2025 Tabler. All rights reserved.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /FOOTER -->
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>